<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gameSystem id="de5d6c5f-ae7b-4dd1-841e-5f1193fb5176" revision="4" battleScribeVersion="1.14b" name="Battlefleet Gothic" xmlns="http://www.battlescribe.net/schema/gameSystemSchema">
  <forceTypes>
    <forceType id="Standard###DATA###" name="Standard" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
      <categories>
        <category id="Fleet Commanders###DATA###" name="Fleet Commanders" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="Capital Ships###DATA###" name="Capital Ships" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="Escorts###DATA###" name="Escorts" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="Special###DATA###" name="Special" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
      </categories>
      <forceTypes/>
    </forceType>
  </forceTypes>
  <profileTypes>
    <profileType id="Unit###DATA###" name="Unit">
      <characteristics>
        <characteristic id="Type###DATA###" name="Type"/>
        <characteristic id="Hits###DATA###" name="Hits"/>
        <characteristic id="Speed###DATA###" name="Speed"/>
        <characteristic id="Turns###DATA###" name="Turns"/>
        <characteristic id="Shields###DATA###" name="Shields"/>
        <characteristic id="Armour###DATA###" name="Armour"/>
        <characteristic id="Turrets###DATA###" name="Turrets"/>
        <characteristic id="Pg.###DATA###" name="Pg."/>
      </characteristics>
    </profileType>
    <profileType id="Commander###DATA###" name="Commander">
      <characteristics>
        <characteristic id="Leadership###DATA###" name="Leadership"/>
        <characteristic id="Re-rolls###DATA###" name="Re-rolls"/>
        <characteristic id="Pg.###DATA###" name="Pg."/>
      </characteristics>
    </profileType>
    <profileType id="Upgrade###DATA###" name="Upgrade">
      <characteristics>
        <characteristic id="Description###DATA###" name="Description"/>
        <characteristic id="Pg.###DATA###" name="Pg."/>
      </characteristics>
    </profileType>
    <profileType id="Armament###DATA###" name="Armament">
      <characteristics>
        <characteristic id="Range/Speed###DATA###" name="Range/Speed"/>
        <characteristic id="Firepower/Str###DATA###" name="Firepower/Str"/>
        <characteristic id="Fire Arc###DATA###" name="Fire Arc"/>
      </characteristics>
    </profileType>
  </profileTypes>
</gameSystem>