<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gameSystem id="de5d6c5f-ae7b-4dd1-841e-5f1193fb5176" revision="6" battleScribeVersion="1.15" name="Battlefleet Gothic" authorName="BSData" authorContact="@BSData" authorUrl="https://github.com/BSData/battlefleetgothic#battlefleet-gothic" xmlns="http://www.battlescribe.net/schema/gameSystemSchema">
  <forceTypes>
    <forceType id="5374616e6461726423232344415441232323" name="Standard" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
      <categories>
        <category id="466c65657420436f6d6d616e6465727323232344415441232323" name="Fleet Commanders" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="4361706974616c20536869707323232344415441232323" name="Capital Ships" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="4573636f72747323232344415441232323" name="Escorts" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="5370656369616c23232344415441232323" name="Special" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
      </categories>
      <forceTypes/>
    </forceType>
  </forceTypes>
  <profileTypes>
    <profileType id="556e697423232344415441232323" name="Unit">
      <characteristics>
        <characteristic id="5479706523232344415441232323" name="Type"/>
        <characteristic id="4869747323232344415441232323" name="Hits"/>
        <characteristic id="537065656423232344415441232323" name="Speed"/>
        <characteristic id="5475726e7323232344415441232323" name="Turns"/>
        <characteristic id="536869656c647323232344415441232323" name="Shields"/>
        <characteristic id="41726d6f757223232344415441232323" name="Armour"/>
        <characteristic id="5475727265747323232344415441232323" name="Turrets"/>
        <characteristic id="50672e23232344415441232323" name="Pg."/>
      </characteristics>
    </profileType>
    <profileType id="436f6d6d616e64657223232344415441232323" name="Commander">
      <characteristics>
        <characteristic id="4c65616465727368697023232344415441232323" name="Leadership"/>
        <characteristic id="52652d726f6c6c7323232344415441232323" name="Re-rolls"/>
        <characteristic id="50672e23232344415441232323" name="Pg."/>
      </characteristics>
    </profileType>
    <profileType id="5570677261646523232344415441232323" name="Upgrade">
      <characteristics>
        <characteristic id="4465736372697074696f6e23232344415441232323" name="Description"/>
        <characteristic id="50672e23232344415441232323" name="Pg."/>
      </characteristics>
    </profileType>
    <profileType id="41726d616d656e7423232344415441232323" name="Armament">
      <characteristics>
        <characteristic id="52616e67652f537065656423232344415441232323" name="Range/Speed"/>
        <characteristic id="46697265706f7765722f53747223232344415441232323" name="Firepower/Str"/>
        <characteristic id="466972652041726323232344415441232323" name="Fire Arc"/>
      </characteristics>
    </profileType>
  </profileTypes>
</gameSystem>