<?xml version="1.0" encoding="UTF-8"?><catalogue xmlns="http://www.battlescribe.net/schema/catalogueSchema" battleScribeVersion="1.13b" id="b3939b81-abc0-4839-983e-9c03bc79f72b" revision="1" gameSystemId="de5d6c5f-ae7b-4dd1-841e-5f1193fb5176" gameSystemRevision="1" name="Eldar Corsairs"><entries>
    <entry categoryId="Escorts###DATA###" id="759e8625-2bf0-45d5-bda6-30c9606ae450" name="Aconite class frigate" points="65.0" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
    <entry categoryId="Capital Ships###DATA###" id="1c3259f4-568b-4516-b800-ee2bbd623909" name="Aurora class light crusier" points="140.0" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
    <entry categoryId="Capital Ships###DATA###" id="3461a386-841f-4070-a6a7-33c64a77feb5" name="Eclipse class crusier" points="250.0" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
    <entry categoryId="Escorts###DATA###" id="8cfc4684-827f-432c-97a6-467d0c065198" name="Hellebore class frigate" points="75.0" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
    <entry categoryId="Escorts###DATA###" id="b341aabd-6373-4bbe-9577-f3b699e176bc" name="Hemlock class destroyer" points="40.0" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
    <entry categoryId="Escorts###DATA###" id="3dddcc3f-f708-498a-9af3-907ad2974f5b" name="Nightshade class destroyer" points="40.0" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
    <entry categoryId="Fleet Commanders###DATA###" id="55733e1a-4a8a-457d-abfd-50280545579b" name="Pirate Prince" points="100.0" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups>
        <entryGroup id="6a1f2d9c-e490-4805-8dbf-c9cc5a39e760" name="Fleet Commander Re-rolls" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries>
            <entry categoryId="(No Category)" id="d0955fd6-515f-4a8c-81ea-5747346709d7" name="2 re-rolls" points="50.0" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
            <entry categoryId="(No Category)" id="8d479436-8f52-4b06-acd1-48d753a61813" name="3 re-rolls" points="100.0" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
            <entry categoryId="(No Category)" id="8f966cb9-d230-4b75-b5b4-2574342cc129" name="1 re-roll" points="25.0" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
          </entries><entryGroups/><modifiers/></entryGroup>
      </entryGroups><modifiers/><rules/><profiles/></entry>
    <entry categoryId="Capital Ships###DATA###" id="ae4bd4f6-cbb3-456b-a58c-c2984c77f5a8" name="Shadow class crusier" points="210.0" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
    <entry categoryId="Capital Ships###DATA###" id="d506a260-e190-41ec-8296-e584bf83f06e" name="Solaries class light crusier" points="130.0" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
    <entry categoryId="Capital Ships###DATA###" id="2c496700-3d3f-46c1-af51-6a08b48c70ab" name="Void Stalker class battleship" points="380.0" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
  </entries><rules/></catalogue>