<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="1feeed92-f682-4753-bea5-5816557f4e53" name="Imperial Segementum Obscurus, Bastion Fleets List" revision="4" battleScribeVersion="2.02" authorName="BSData" authorContact="@BSData" authorUrl="http://battlescribedata.appspot.com/#/repo/battlefleetgothic" library="false" gameSystemId="de5d6c5f-ae7b-4dd1-841e-5f1193fb5176" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="fdeabb84-1e4b-439c-8161-ead4e2008380" name="Armageddon Class Battlecruiser" page="0" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="6e0d-6d40-b9d2-7d0b" name="New CategoryLink" hidden="false" targetId="cf79-82ee-ebe9-7ea3" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="245.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="52aea47e-ec7a-4949-a479-32fa3c8166cd" name="Avenger Class Grand Cruiser" page="0" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="d44d-f4e6-20ab-1a21" name="New CategoryLink" hidden="false" targetId="46e2-c9eb-27e7-172a" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="200.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f9a547ef-71f1-4428-8fd5-cc857c6cdc21" name="Dauntless Class Light Cruiser" page="0" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="4267-a7d8-4b29-726a" name="New CategoryLink" hidden="false" targetId="1042-e458-4e02-a537" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="389ca7b6-6162-4554-94eb-af33e3e7e44f" name="Ships" hidden="false" collective="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="c5d880dd-0fbf-4902-987f-f2b57ee7e044" name="Havock" page="0" hidden="false" collective="false" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInRoster" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="8474538d-4170-4795-9d86-88929dd8914d" name="Vigilant" page="0" hidden="false" collective="false" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInRoster" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="110.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="56cb8f0d-fd9f-40a2-9ee5-9353341ab66b" name="Defiant Class Light Cruiser" page="0" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="7ac6-f7e6-51e0-d08c" name="New CategoryLink" hidden="false" targetId="1042-e458-4e02-a537" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="130.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e85f290e-c2d4-4737-ae0d-7b3099a761fe" name="Endeavour Class Light Cruiser" page="0" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="fdad-3c9a-8c41-0593" name="New CategoryLink" hidden="false" targetId="1042-e458-4e02-a537" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="120.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d65cfd13-349b-42f9-a853-96ff13660399" name="Endurance Class Light Cruiser" page="0" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="eec9-8e3a-1275-7ad3" name="New CategoryLink" hidden="false" targetId="1042-e458-4e02-a537" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="120.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="15d26c5d-3b5c-46da-b1e6-c08b593da2ca" name="Escort Squadron" page="0" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="80fa-483a-ed8e-0b2c" name="Escorts" hidden="false" targetId="4573636f72747323232344415441232323" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="382196e1-db19-4564-9fb9-853c458007e0" name="Escorts" hidden="false" collective="false">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="e018d622-557f-42e2-817e-64a36c2b5284" name="Imperial Sword class frigate" page="0" hidden="false" collective="false" type="unit">
              <categoryLinks>
                <categoryLink id="e018d622-557f-42e2-817e-64a36c2b5284-4573636f72747323232344415441232323" hidden="false" targetId="4573636f72747323232344415441232323" primary="true"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="points" value="35.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="0c9fbe79-a265-45e2-bbe6-f124ccc246d5" name="Imperial Cobra class destroyer" page="0" hidden="false" collective="false" type="unit">
              <categoryLinks>
                <categoryLink id="0c9fbe79-a265-45e2-bbe6-f124ccc246d5-4573636f72747323232344415441232323" hidden="false" targetId="4573636f72747323232344415441232323" primary="true"/>
              </categoryLinks>
              <selectionEntries>
                <selectionEntry id="d8a2cca0-4ba6-448f-97f1-6ea6229e435f" name="24th Destroyer Squadron (Widowmakers)" page="0" hidden="false" collective="false" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
                  </constraints>
                  <costs>
                    <cost name="pts" typeId="points" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <costs>
                <cost name="pts" typeId="points" value="30.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="c4882ad1-d4ab-45d7-8e25-dbe0c2e2c849" name="Imperial Firestorm Class Frigate" page="0" hidden="false" collective="false" type="unit">
              <categoryLinks>
                <categoryLink id="c4882ad1-d4ab-45d7-8e25-dbe0c2e2c849-4573636f72747323232344415441232323" hidden="false" targetId="4573636f72747323232344415441232323" primary="true"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="points" value="40.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fb81eeee-b3b6-4a83-8abc-91cf225c8230" name="Exorcist Class Grand Cruiser" page="0" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="0cdc-6e97-671f-b594" name="New CategoryLink" hidden="false" targetId="46e2-c9eb-27e7-172a" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="230.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5a6590fa-1636-4587-bb9b-3d68d156e727" name="Fleet Commander" page="0" hidden="false" collective="false" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInRoster" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="5a6590fa-1636-4587-bb9b-3d68d156e727-466c65657420436f6d6d616e6465727323232344415441232323" hidden="false" targetId="466c65657420436f6d6d616e6465727323232344415441232323" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="5f01c930-ab20-4fad-bdca-2d8fdd58efae" name="Fleet Commander Re-Roll" page="0" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="50.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="629c3444-790e-42a7-b30e-51587705cdfe" name="Rank" hidden="false" collective="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="e0e20e4e-d7bb-472c-a0a5-aeee6587bcc6" name="Fleet Admiral" page="0" hidden="false" collective="false" type="unit">
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInRoster" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="e0e20e4e-d7bb-472c-a0a5-aeee6587bcc6-466c65657420436f6d6d616e6465727323232344415441232323" hidden="false" targetId="466c65657420436f6d6d616e6465727323232344415441232323" primary="true"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="points" value="50.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="27dfff09-3c9c-4de4-a911-2fdd621184a3" name="Solar Admiral" page="0" hidden="false" collective="false" type="unit">
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInRoster" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="27dfff09-3c9c-4de4-a911-2fdd621184a3-466c65657420436f6d6d616e6465727323232344415441232323" hidden="false" targetId="466c65657420436f6d6d616e6465727323232344415441232323" primary="true"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="points" value="150.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="3a7b5cec-366c-48c7-8584-dbabb671027a" name="Admiral" page="0" hidden="false" collective="false" type="unit">
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInRoster" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="3a7b5cec-366c-48c7-8584-dbabb671027a-466c65657420436f6d6d616e6465727323232344415441232323" hidden="false" targetId="466c65657420436f6d6d616e6465727323232344415441232323" primary="true"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="points" value="100.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="aab02dd2-0867-4cf5-b240-9c5788244656" name="Imperial Apocalypse Class Battleship" page="0" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="aab02dd2-0867-4cf5-b240-9c5788244656-4361706974616c20536869707323232344415441232323" hidden="false" targetId="4361706974616c20536869707323232344415441232323" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="365.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a0c7eff2-b168-468c-b441-535d55d07a69" name="Imperial Dictator Class Cruiser" page="0" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="cdc8-5d54-29ce-e971" name="New CategoryLink" hidden="false" targetId="1042-e458-4e02-a537" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="220.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8c4b6192-7288-4871-bdcb-e1c9b3fe6976" name="Imperial Emperor Class Battleship" page="0" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="8c4b6192-7288-4871-bdcb-e1c9b3fe6976-4361706974616c20536869707323232344415441232323" hidden="false" targetId="4361706974616c20536869707323232344415441232323" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="ca8ef15f-914f-42ed-b05e-52bcafd5e8a2" name="Shark Assault Boats" page="0" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="5.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="345.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b512fb3c-2bb4-4156-bf9e-697ce4eb7ade" name="Imperial Gothic Class Cruiser" page="0" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="4784-5a8d-7c93-ed89" name="New CategoryLink" hidden="false" targetId="1042-e458-4e02-a537" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="180.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8ff259b5-11aa-49e4-86ca-c1f9101704be" name="Imperial Lunar Class Cruiser" page="0" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="9ee6-1f9b-cef4-9b84" name="New CategoryLink" hidden="false" targetId="1042-e458-4e02-a537" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="c9d477c9-9ddb-4c3a-8bcb-63f06c42d425" name="Ships" hidden="false" collective="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="49e5f0cf-e0b0-42c1-9f3f-187a4796ffa0" name="Lord Daros" page="0" hidden="false" collective="false" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInRoster" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="20.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="9a52d9e3-590f-4d21-8103-9985c9e3b9f8" name="Minotaur" page="0" hidden="false" collective="false" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInRoster" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="20.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="180.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="430197bb-be6a-4f5a-be75-229ab80507d4" name="Imperial Tyrant Class Cruiser" page="0" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="afd0-8e0b-8da0-776e" name="New CategoryLink" hidden="false" targetId="1042-e458-4e02-a537" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="cd968846-bbb0-43c3-b95c-f3f78f48b7b4" name="Ships" hidden="false" collective="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="ad110276-4d5b-4460-9c2d-002ccd8c69f9" name="Zealous" page="0" hidden="false" collective="false" type="upgrade">
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInRoster" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="987576b0-88b0-4d8f-8c9c-ae00076289ec" name="Nova Cannon" page="0" hidden="false" collective="false" type="upgrade">
                  <costs>
                    <cost name="pts" typeId="points" value="20.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <costs>
                <cost name="pts" typeId="points" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="98aa7d41-8f70-4b4e-a858-d789d9e601dc" name="Dominion" page="0" hidden="false" collective="false" type="upgrade">
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInRoster" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="10.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="185.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="930ac713-cf02-4a88-bdaf-e526c9933cb2" name="Mars Class Battlecruiser" page="0" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="7d02-368b-1095-9b7c" name="Heavy Cruisers" hidden="false" targetId="cf79-82ee-ebe9-7ea3" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="0564bffd-3205-4d44-9a0a-7f1b70a3ce99" name="Imperious" page="0" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="15.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="270.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1ec61c2e-8538-4dc4-86d5-feccb31dd33e" name="Overlord Class Battlecruiser" page="0" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="38d2-5c0f-aedd-47f0" name="New CategoryLink" hidden="false" targetId="cf79-82ee-ebe9-7ea3" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="7c6ce280-8384-4162-bc89-708578680c24" name="Cypra Probatii" page="0" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="10.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="235.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fda1dcc0-ba47-45eb-add7-79fd56c576ad" name="Ramilies Class Star Fort" page="0" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="fda1dcc0-ba47-45eb-add7-79fd56c576ad-5370656369616c23232344415441232323" hidden="false" targetId="5370656369616c23232344415441232323" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="855bfb7b-0086-4555-83de-223a5926d2e7" name="Retribution Class Battleship" page="0" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="855bfb7b-0086-4555-83de-223a5926d2e7-4361706974616c20536869707323232344415441232323" hidden="false" targetId="4361706974616c20536869707323232344415441232323" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="365.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="28939083-e4ea-4df2-add4-9025fc32adad" name="The Inquisition" page="0" hidden="false" collective="false" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInRoster" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="28939083-e4ea-4df2-add4-9025fc32adad-5370656369616c23232344415441232323" hidden="false" targetId="5370656369616c23232344415441232323" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="4b63c1c4-6eaa-4658-92b7-a20538eb57fd" name="Grey Knights Battlebarge" page="0" hidden="false" collective="false" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="4b63c1c4-6eaa-4658-92b7-a20538eb57fd-4361706974616c20536869707323232344415441232323" hidden="false" targetId="4361706974616c20536869707323232344415441232323" primary="true"/>
          </categoryLinks>
          <costs>
            <cost name="pts" typeId="points" value="440.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="db1504d8-e35f-4715-832d-f0898d3c90a8" name="Grey Knights Strike Cruiser" page="0" hidden="false" collective="false" type="unit">
          <modifiers>
            <modifier type="set" field="maxSelections" value="-1.0">
              <conditions>
                <condition field="selections" scope="28939083-e4ea-4df2-add4-9025fc32adad" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7f4b175c-0b31-4f69-b13f-97581d932833" type="atLeast"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="bb1a-c957-2c0b-5c86" name="Cruisers" hidden="false" targetId="1042-e458-4e02-a537" primary="false"/>
          </categoryLinks>
          <selectionEntryGroups>
            <selectionEntryGroup id="6690468f-87f6-472b-b9a1-beb3753bdfde" name="Armament Option" hidden="false" collective="false" defaultSelectionEntryId="0e4344fc-9d44-4e01-aa66-01abc5618e57">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="0e4344fc-9d44-4e01-aa66-01abc5618e57" name="Launch Bay" page="0" hidden="false" collective="false" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
                  </constraints>
                  <costs>
                    <cost name="pts" typeId="points" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="eb174d96-5083-4c83-a2ef-f00a07629dd4" name="Torpedoes" page="0" hidden="false" collective="false" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
                  </constraints>
                  <costs>
                    <cost name="pts" typeId="points" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="12470ea3-9abb-4263-a49c-2db005d705c4" name="Bombardment Cannon" page="0" hidden="false" collective="false" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
                  </constraints>
                  <costs>
                    <cost name="pts" typeId="points" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="pts" typeId="points" value="270.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="c2f17271-af3d-42f0-ad48-8f21d57feae6" name="Inquisition Blackship" page="0" hidden="false" collective="false" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="c2f17271-af3d-42f0-ad48-8f21d57feae6-5370656369616c23232344415441232323" hidden="false" targetId="5370656369616c23232344415441232323" primary="true"/>
            <categoryLink id="c69a-4beb-d93a-ff7c" name="Battleships" hidden="false" targetId="4361706974616c20536869707323232344415441232323" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="pts" typeId="points" value="300.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="7f4b175c-0b31-4f69-b13f-97581d932833" name="Inquisitor Lord" page="0" hidden="false" collective="false" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="7f4b175c-0b31-4f69-b13f-97581d932833-466c65657420436f6d6d616e6465727323232344415441232323" hidden="false" targetId="466c65657420436f6d6d616e6465727323232344415441232323" primary="true"/>
          </categoryLinks>
          <selectionEntries>
            <selectionEntry id="37ea4dd7-a594-452d-a2a6-ac702d87907a" name="Additional Re-Roll" page="0" hidden="false" collective="false" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup id="00edf768-c7d2-4094-a398-4c5907ff5f13" name="Ordo" hidden="false" collective="false">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="4787b1af-510c-4143-928d-efe0849a4c27" name="Ordo Xenos" page="0" hidden="false" collective="false" type="upgrade">
                  <selectionEntries>
                    <selectionEntry id="30183b05-79f9-4031-bcb6-8a6831834485" name="Select Refit" page="0" hidden="false" collective="false" type="upgrade">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
                      </constraints>
                      <costs>
                        <cost name="pts" typeId="points" value="5.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                  <costs>
                    <cost name="pts" typeId="points" value="30.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="37abbdba-5a48-4c97-8511-4633f48f68f4" name="Ordo Hereticus" page="0" hidden="false" collective="false" type="upgrade">
                  <costs>
                    <cost name="pts" typeId="points" value="25.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="ba0045fd-d0df-4200-9966-428b69be758e" name="Ordo Malleus" page="0" hidden="false" collective="false" type="upgrade">
                  <selectionEntries>
                    <selectionEntry id="d1abf09a-8901-4171-8150-23ff7a4ce0d8" name="Grey Knights Terminator Boarding Party" page="0" hidden="false" collective="false" type="upgrade">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
                      </constraints>
                      <costs>
                        <cost name="pts" typeId="points" value="50.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="2cbdfe2a-3f73-4b3d-b09a-ec67f691055a" name="Grey Knights Honour Guard" page="0" hidden="false" collective="false" type="upgrade">
                      <costs>
                        <cost name="pts" typeId="points" value="10.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                  <costs>
                    <cost name="pts" typeId="points" value="25.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="pts" typeId="points" value="75.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="c05dc430-5fbb-49e7-90d0-7810dd6eff45" name="Inquisitorial Cruiser" page="0" hidden="false" collective="false" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="318c-7307-babb-1d92" name="Cruisers" hidden="false" targetId="1042-e458-4e02-a537" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="pts" typeId="points" value="270.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a6bd28c6-ee32-4610-86b8-697471556bf6" name="Vengeance Class Grand Cruiser" page="0" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="676b-5bb0-a507-d121" name="Grand Cruisers" hidden="false" targetId="46e2-c9eb-27e7-172a" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
</catalogue>