<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="aae336dc-46fc-462c-b95a-6930db7dc284" name="Imperial Segmentum Solar, Armageddon Sector Fleet List" revision="3" battleScribeVersion="2.02" authorName="BSData" authorContact="@BSData" authorUrl="http://battlescribedata.appspot.com/#/repo/battlefleetgothic" library="false" gameSystemId="de5d6c5f-ae7b-4dd1-841e-5f1193fb5176" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="aab02dd2-0867-4cf5-b240-9c5788244656" name="Apocalypse Class Battleship" page="0" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="aab02dd2-0867-4cf5-b240-9c5788244656-4361706974616c20536869707323232344415441232323" hidden="false" targetId="4361706974616c20536869707323232344415441232323" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="365.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fdeabb84-1e4b-439c-8161-ead4e2008380" name="Armageddon Class Battlecruiser" page="0" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="ef34-350e-5002-8908" name="New CategoryLink" hidden="false" targetId="cf79-82ee-ebe9-7ea3" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="245.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="56cb8f0d-fd9f-40a2-9ee5-9353341ab66b" name="Defiant Class Light Cruiser" page="0" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="e02b-f595-f396-1b7c" name="New CategoryLink" hidden="false" targetId="1042-e458-4e02-a537" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="130.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a0c7eff2-b168-468c-b441-535d55d07a69" name="Dictator Class Cruiser" page="0" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="cbf2-2934-6de2-94c9" name="New CategoryLink" hidden="false" targetId="1042-e458-4e02-a537" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="220.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8c4b6192-7288-4871-bdcb-e1c9b3fe6976" name="Emperor Class Battleship" page="0" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="8c4b6192-7288-4871-bdcb-e1c9b3fe6976-4361706974616c20536869707323232344415441232323" hidden="false" targetId="4361706974616c20536869707323232344415441232323" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="ca8ef15f-914f-42ed-b05e-52bcafd5e8a2" name="Shark Assault Boats" page="0" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="5.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="345.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e85f290e-c2d4-4737-ae0d-7b3099a761fe" name="Endeavour Class Light Cruiser" page="0" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="24dd-8ee7-623b-6d87" name="New CategoryLink" hidden="false" targetId="1042-e458-4e02-a537" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="120.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d65cfd13-349b-42f9-a853-96ff13660399" name="Endurance Class Light Cruiser" page="0" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="b66a-312d-ad61-b900" name="New CategoryLink" hidden="false" targetId="1042-e458-4e02-a537" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="120.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e670be5a-3aad-4eba-9e5e-2b79130c13b6" name="Fleet Commander" page="0" hidden="false" collective="false" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInRoster" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="e670be5a-3aad-4eba-9e5e-2b79130c13b6-466c65657420436f6d6d616e6465727323232344415441232323" hidden="false" targetId="466c65657420436f6d6d616e6465727323232344415441232323" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="d10c8575-754d-4a56-b4b7-3fd2f09fb82a" name="Rank" hidden="false" collective="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="2f63e8ff-5632-43eb-9434-d6749e7115a0" name="Fleet Admiral" page="0" hidden="false" collective="false" type="unit">
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInRoster" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="2f63e8ff-5632-43eb-9434-d6749e7115a0-466c65657420436f6d6d616e6465727323232344415441232323" hidden="false" targetId="466c65657420436f6d6d616e6465727323232344415441232323" primary="true"/>
              </categoryLinks>
              <selectionEntryGroups>
                <selectionEntryGroup id="b5c1082f-47ad-4fc6-90ad-f1f9e61534d7" name="Extra Admiral Re-Rolls" hidden="false" collective="false">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry id="dcab2d37-9344-4304-a9ee-b8b3080789ab" name="3 Extra Re-Rolls" page="0" hidden="false" collective="false" type="upgrade">
                      <constraints>
                        <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
                      </constraints>
                      <costs>
                        <cost name="pts" typeId="points" value="150.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="22609c45-b8ca-4f33-ace9-d3dd8595c0cf" name="1 Extra Re-Roll" page="0" hidden="false" collective="false" type="upgrade">
                      <constraints>
                        <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
                      </constraints>
                      <costs>
                        <cost name="pts" typeId="points" value="25.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="dfe44fa5-3f25-4c5c-9ef3-21ba5280bd9d" name="2 Extra Re-Rolls" page="0" hidden="false" collective="false" type="upgrade">
                      <constraints>
                        <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
                      </constraints>
                      <costs>
                        <cost name="pts" typeId="points" value="75.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <costs>
                <cost name="pts" typeId="points" value="50.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="bb453fc8-379f-49ca-8030-2c3456c729a0" name="Solar Admiral" page="0" hidden="false" collective="false" type="unit">
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInRoster" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="bb453fc8-379f-49ca-8030-2c3456c729a0-466c65657420436f6d6d616e6465727323232344415441232323" hidden="false" targetId="466c65657420436f6d6d616e6465727323232344415441232323" primary="true"/>
              </categoryLinks>
              <selectionEntryGroups>
                <selectionEntryGroup id="a57e2a5a-e7db-4d63-9289-770d5d9c9ee0" name="Extra Admiral Re-Rolls" hidden="false" collective="false">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry id="6b9ed6cc-2698-412b-8935-75b81c01c46e" name="3 Extra Re-Rolls" page="0" hidden="false" collective="false" type="upgrade">
                      <constraints>
                        <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
                      </constraints>
                      <costs>
                        <cost name="pts" typeId="points" value="150.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="94cb274c-dafe-4bf5-88a2-7b63c4f455df" name="1 Extra Re-Roll" page="0" hidden="false" collective="false" type="upgrade">
                      <constraints>
                        <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
                      </constraints>
                      <costs>
                        <cost name="pts" typeId="points" value="25.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="2274dd73-8888-4ce7-9162-ddf873f5b426" name="2 Extra Re-Rolls" page="0" hidden="false" collective="false" type="upgrade">
                      <constraints>
                        <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
                      </constraints>
                      <costs>
                        <cost name="pts" typeId="points" value="75.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <costs>
                <cost name="pts" typeId="points" value="150.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="1a1ebb83-bf55-4fc3-8aca-e3b3c733369d" name="Admiral" page="0" hidden="false" collective="false" type="unit">
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInRoster" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="1a1ebb83-bf55-4fc3-8aca-e3b3c733369d-466c65657420436f6d6d616e6465727323232344415441232323" hidden="false" targetId="466c65657420436f6d6d616e6465727323232344415441232323" primary="true"/>
              </categoryLinks>
              <selectionEntryGroups>
                <selectionEntryGroup id="1365005d-e31a-4883-b7c4-4c836760b014" name="Extra Admiral Re-Rolls" hidden="false" collective="false">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry id="356ee19f-2087-4de5-9632-6f26566b92f5" name="3 Extra Re-Rolls" page="0" hidden="false" collective="false" type="upgrade">
                      <constraints>
                        <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
                      </constraints>
                      <costs>
                        <cost name="pts" typeId="points" value="150.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="69403964-77be-4d2e-9ad5-1b61ee57ea0b" name="1 Extra Re-Roll" page="0" hidden="false" collective="false" type="upgrade">
                      <constraints>
                        <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
                      </constraints>
                      <costs>
                        <cost name="pts" typeId="points" value="25.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="d56151eb-c732-44ff-9a5a-a99ef28abf27" name="2 Extra Re-Rolls" page="0" hidden="false" collective="false" type="upgrade">
                      <constraints>
                        <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
                      </constraints>
                      <costs>
                        <cost name="pts" typeId="points" value="75.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <costs>
                <cost name="pts" typeId="points" value="100.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="8ff6f2a1-fc73-4742-a7d0-02b5d984c443" name="Master of the Fleet" page="0" hidden="false" collective="false" type="unit">
              <categoryLinks>
                <categoryLink id="8ff6f2a1-fc73-4742-a7d0-02b5d984c443-466c65657420436f6d6d616e6465727323232344415441232323" hidden="false" targetId="466c65657420436f6d6d616e6465727323232344415441232323" primary="true"/>
              </categoryLinks>
              <selectionEntries>
                <selectionEntry id="3558cd06-602c-4f78-a7d7-f4e6a8d14320" name="Extra Master of the Fleet Re-Rolls" page="0" hidden="false" collective="false" type="unit">
                  <constraints>
                    <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
                  </constraints>
                  <costs>
                    <cost name="pts" typeId="points" value="25.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <costs>
                <cost name="pts" typeId="points" value="50.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b512fb3c-2bb4-4156-bf9e-697ce4eb7ade" name="Gothic Class Cruiser" page="0" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="bfb1-2c06-2fd8-4992" name="New CategoryLink" hidden="false" targetId="1042-e458-4e02-a537" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="180.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f6c7fdfb-a1bc-4b82-a136-6d292cac8c91" name="Imperial Escort Squadron" page="0" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="5a11-8b24-0772-4b2d" name="New CategoryLink" hidden="false" targetId="4573636f72747323232344415441232323" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="f68a4528-de01-46cd-a9fd-6c123164a1af" name="Escorts" hidden="false" collective="false">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="febac49e-ecca-450a-b5ee-415858c59b0b" name="Firestorm Class Frigate" page="0" hidden="false" collective="false" type="unit">
              <categoryLinks>
                <categoryLink id="febac49e-ecca-450a-b5ee-415858c59b0b-4573636f72747323232344415441232323" hidden="false" targetId="4573636f72747323232344415441232323" primary="true"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="points" value="40.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="453b3f94-43e7-4691-a7fb-3a27d605a988" name="Falchion Class Frigate" page="0" hidden="false" collective="false" type="unit">
              <categoryLinks>
                <categoryLink id="453b3f94-43e7-4691-a7fb-3a27d605a988-4573636f72747323232344415441232323" hidden="false" targetId="4573636f72747323232344415441232323" primary="true"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="points" value="35.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8ff259b5-11aa-49e4-86ca-c1f9101704be" name="Lunar Class Cruiser" page="0" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="c531-d62e-57b4-d8ad" name="New CategoryLink" hidden="false" targetId="1042-e458-4e02-a537" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="9e805516-aedb-4104-9185-6ffba748b06e" name="Ships" hidden="false" collective="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="b08cc048-9001-43c9-a3f1-0097b2eb192e" name="Lord Daros" page="0" hidden="false" collective="false" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInRoster" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="20.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="a34498e8-8c20-4a17-b1c9-7d9226db4e14" name="Minotaur" page="0" hidden="false" collective="false" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInRoster" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="20.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="180.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="930ac713-cf02-4a88-bdaf-e526c9933cb2" name="Mars Class Battlecruiser" page="0" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="e2d0-143d-ff18-7f7c" name="New CategoryLink" hidden="false" targetId="cf79-82ee-ebe9-7ea3" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="2b4bb384-100b-4a7f-b1bb-ad123d18f16b" name="Imperious" page="0" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="15.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="270.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="72382db0-d66e-4c4a-8c11-7ccea06a0e4c" name="Oberon Class Battleship" page="0" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="72382db0-d66e-4c4a-8c11-7ccea06a0e4c-4361706974616c20536869707323232344415441232323" hidden="false" targetId="4361706974616c20536869707323232344415441232323" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="5aa75e0b-24dd-48e7-89f2-318176cda0b5" name="Shark Assault Boats" page="0" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="5.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="335.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fda1dcc0-ba47-45eb-add7-79fd56c576ad" name="Ramilies Class Star Fort" page="0" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="fda1dcc0-ba47-45eb-add7-79fd56c576ad-5370656369616c23232344415441232323" hidden="false" targetId="5370656369616c23232344415441232323" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4675d6dd-be10-44e4-87a2-60ffdf77992a" name="Space Marine Battlebarge" page="0" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="4675d6dd-be10-44e4-87a2-60ffdf77992a-4361706974616c20536869707323232344415441232323" hidden="false" targetId="4361706974616c20536869707323232344415441232323" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="425.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0c7538f2-dc9a-4587-9c74-05dd0afd1c4c" name="Space Marine Escort Squadron" page="0" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="0c7538f2-dc9a-4587-9c74-05dd0afd1c4c-4573636f72747323232344415441232323" hidden="false" targetId="4573636f72747323232344415441232323" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="7e2175f8-dc78-4283-88eb-8cb0e454ea13" name="Escorts" hidden="false" collective="false">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="017cda8e-7be0-4bf1-afde-43dd43c9c933" name="Nova Class Frigate" page="0" hidden="false" collective="false" type="unit">
              <categoryLinks>
                <categoryLink id="017cda8e-7be0-4bf1-afde-43dd43c9c933-4573636f72747323232344415441232323" hidden="false" targetId="4573636f72747323232344415441232323" primary="true"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="points" value="50.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="a23d7d9c-10f1-4f2b-a195-066df1460b80" name="Gladius Class Frigate" page="0" hidden="false" collective="false" type="unit">
              <categoryLinks>
                <categoryLink id="a23d7d9c-10f1-4f2b-a195-066df1460b80-4573636f72747323232344415441232323" hidden="false" targetId="4573636f72747323232344415441232323" primary="true"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="points" value="45.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="5623b4aa-2140-41ff-bdef-c232feb0d238" name="Hunter Class Destroyer" page="0" hidden="false" collective="false" type="unit">
              <categoryLinks>
                <categoryLink id="5623b4aa-2140-41ff-bdef-c232feb0d238-4573636f72747323232344415441232323" hidden="false" targetId="4573636f72747323232344415441232323" primary="true"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="points" value="40.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="dff12655-3099-4556-853b-57c96fb003e7" name="Firestorm Rapid Strike Vessel" page="0" hidden="false" collective="false" type="unit">
              <categoryLinks>
                <categoryLink id="dff12655-3099-4556-853b-57c96fb003e7-4573636f72747323232344415441232323" hidden="false" targetId="4573636f72747323232344415441232323" primary="true"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="points" value="45.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="5f835d0b-5c75-47ab-b96a-e2a771f17039" name="Sword Rapid Strike Vessel" page="0" hidden="false" collective="false" type="unit">
              <categoryLinks>
                <categoryLink id="5f835d0b-5c75-47ab-b96a-e2a771f17039-4573636f72747323232344415441232323" hidden="false" targetId="4573636f72747323232344415441232323" primary="true"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="points" value="40.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="7c87d775-c33e-4a72-9f53-9f4639c82971" name="Falchion Rapid Strike Vessel" page="0" hidden="false" collective="false" type="unit">
              <categoryLinks>
                <categoryLink id="7c87d775-c33e-4a72-9f53-9f4639c82971-4573636f72747323232344415441232323" hidden="false" targetId="4573636f72747323232344415441232323" primary="true"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="points" value="40.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="a9c7bb02-eb1e-4188-8aef-d7fd305265e5" name="Cobra Rapid Strike Vessel" page="0" hidden="false" collective="false" type="unit">
              <categoryLinks>
                <categoryLink id="a9c7bb02-eb1e-4188-8aef-d7fd305265e5-4573636f72747323232344415441232323" hidden="false" targetId="4573636f72747323232344415441232323" primary="true"/>
              </categoryLinks>
              <costs>
                <cost name="pts" typeId="points" value="35.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="818e7121-b439-49e7-81ab-1c752fc79aff" name="Space Marine Strike Cruiser" page="0" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="5b58-47de-f727-f0f9" name="New CategoryLink" hidden="false" targetId="1042-e458-4e02-a537" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="145.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7f06fe52-7f7b-481a-9c1d-50e9d914f495" name="The Inquisition" page="0" hidden="false" collective="false" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInRoster" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="7f06fe52-7f7b-481a-9c1d-50e9d914f495-5370656369616c23232344415441232323" hidden="false" targetId="5370656369616c23232344415441232323" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="3a978ff1-809f-4409-b08d-a39333b70e0d" name="Grey Knights Battlebarge" page="0" hidden="false" collective="false" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="3a978ff1-809f-4409-b08d-a39333b70e0d-4361706974616c20536869707323232344415441232323" hidden="false" targetId="4361706974616c20536869707323232344415441232323" primary="true"/>
          </categoryLinks>
          <costs>
            <cost name="pts" typeId="points" value="440.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="93575f7a-0c82-481b-aca4-dc540fa69876" name="Grey Knights Strike Cruiser" page="0" hidden="false" collective="false" type="unit">
          <modifiers>
            <modifier type="set" field="maxSelections" value="-1.0">
              <conditions>
                <condition field="selections" scope="7f06fe52-7f7b-481a-9c1d-50e9d914f495" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="fb307851-3d74-495c-9baa-a44ac4ba13b9" type="atLeast"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="95f3-a433-b2e3-6d05" name="Cruisers" hidden="false" targetId="1042-e458-4e02-a537" primary="false"/>
          </categoryLinks>
          <selectionEntryGroups>
            <selectionEntryGroup id="9ef13760-88f3-4523-9649-e45a2d69cb23" name="Armament Option" hidden="false" collective="false">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="2b401cbc-300f-4cc4-b83b-08868c8ab03b" name="Launch Bay" page="0" hidden="false" collective="false" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
                  </constraints>
                  <costs>
                    <cost name="pts" typeId="points" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="9cd6a2ab-a71c-4e71-afea-cde401df537f" name="Torpedoes" page="0" hidden="false" collective="false" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
                  </constraints>
                  <costs>
                    <cost name="pts" typeId="points" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="0b55dbde-8407-4f9e-b952-252de9bd31be" name="Bombardment Cannon" page="0" hidden="false" collective="false" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
                  </constraints>
                  <costs>
                    <cost name="pts" typeId="points" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="pts" typeId="points" value="270.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="a46373ab-15b6-42a0-8156-67edfe0c1866" name="Inquisition Blackship" page="0" hidden="false" collective="false" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="a46373ab-15b6-42a0-8156-67edfe0c1866-5370656369616c23232344415441232323" hidden="false" targetId="5370656369616c23232344415441232323" primary="true"/>
            <categoryLink id="dfa4-f7f4-13ea-289a" name="Battleships" hidden="false" targetId="4361706974616c20536869707323232344415441232323" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="pts" typeId="points" value="300.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="fb307851-3d74-495c-9baa-a44ac4ba13b9" name="Inquisitor Lord" page="0" hidden="false" collective="false" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="fb307851-3d74-495c-9baa-a44ac4ba13b9-466c65657420436f6d6d616e6465727323232344415441232323" hidden="false" targetId="466c65657420436f6d6d616e6465727323232344415441232323" primary="true"/>
          </categoryLinks>
          <selectionEntries>
            <selectionEntry id="e7f42f11-bea9-48a3-ba93-fa1c4d2546b1" name="Additional Re-Roll" page="0" hidden="false" collective="false" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup id="772b81ee-9a01-412e-b528-45aa74b76749" name="Ordo" hidden="false" collective="false">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="fe6e54a1-62fb-408c-af28-8a9222006d2d" name="Ordo Xenos" page="0" hidden="false" collective="false" type="upgrade">
                  <selectionEntries>
                    <selectionEntry id="96dba015-c819-4b5f-8279-dabbf8c90b8c" name="Select Refit" page="0" hidden="false" collective="false" type="upgrade">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
                      </constraints>
                      <costs>
                        <cost name="pts" typeId="points" value="5.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                  <costs>
                    <cost name="pts" typeId="points" value="30.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="ea17a829-b065-40ec-8264-ddee0fc045c9" name="Ordo Hereticus" page="0" hidden="false" collective="false" type="upgrade">
                  <costs>
                    <cost name="pts" typeId="points" value="25.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="9ad4471c-42c2-462e-9a38-1611e9240364" name="Ordo Malleus" page="0" hidden="false" collective="false" type="upgrade">
                  <selectionEntries>
                    <selectionEntry id="ffa6a1a5-5d14-4ee9-8127-f8ed974872d5" name="Grey Knights Terminator Boarding Party" page="0" hidden="false" collective="false" type="upgrade">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
                      </constraints>
                      <costs>
                        <cost name="pts" typeId="points" value="50.0"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry id="4ccfe4ab-b00a-4acb-b653-54b3e185b849" name="Grey Knights Honour Guard" page="0" hidden="false" collective="false" type="upgrade">
                      <costs>
                        <cost name="pts" typeId="points" value="10.0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                  <costs>
                    <cost name="pts" typeId="points" value="25.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="pts" typeId="points" value="75.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="49fa463c-1029-48dd-9b9e-f97f167c69d2" name="Inquisitorial Cruiser" page="0" hidden="false" collective="false" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="bb4f-ed1a-f617-08ec" name="Cruisers" hidden="false" targetId="1042-e458-4e02-a537" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="pts" typeId="points" value="270.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="430197bb-be6a-4f5a-be75-229ab80507d4" name="Tyrant Class Cruiser" page="0" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="f975-5f7d-b2e6-697e" name="New CategoryLink" hidden="false" targetId="1042-e458-4e02-a537" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="e6c5fb14-430a-4a97-b48d-5360f797a685" name="Ships" hidden="false" collective="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="8ee8f434-3db9-4a0b-82b6-4327c8682967" name="Zealous" page="0" hidden="false" collective="false" type="upgrade">
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInRoster" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="e6baa5b2-cc00-449c-b8cb-d6ae52f8814d" name="Nova Cannon" page="0" hidden="false" collective="false" type="upgrade">
                  <costs>
                    <cost name="pts" typeId="points" value="20.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <costs>
                <cost name="pts" typeId="points" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="ff83b26c-18bc-4b55-b0c3-01de21aa8b62" name="Dominion" page="0" hidden="false" collective="false" type="upgrade">
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInRoster" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="10.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="185.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
</catalogue>