<?xml version="1.0" encoding="UTF-8"?><catalogue xmlns="http://www.battlescribe.net/schema/catalogueSchema" battleScribeVersion="1.13b" id="a534fb0d-c5ee-4db8-b73b-d7e39f08c902" revision="1" gameSystemId="de5d6c5f-ae7b-4dd1-841e-5f1193fb5176" gameSystemRevision="1" name="Iyaden Ghost Fleet List"><entries>
    <entry categoryId="Fleet Commanders###DATA###" id="970a777f-e63e-4140-9792-6ece7d173f18" name="Admiral" points="75.0" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="1" collective="false"><entries>
        <entry categoryId="(No Category)" id="b218b1a1-116a-4267-a99e-f48589ef5cd6" name="Supreme Admiral" points="25.0" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
        <entry categoryId="(No Category)" id="e378dd42-0ed8-47a2-8fc7-5b350ad115c4" name="Fleet Commander Re-roll" points="25.0" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
      </entries><entryGroups/><modifiers/><rules/><profiles/></entry>
    <entry categoryId="Capital Ships###DATA###" id="459f5bfa-ebac-4557-b654-38b0d7a0fe62" name="Dragonship" points="260.0" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups>
        <entryGroup id="cf5244d3-2cdb-4dde-ad5b-bccbc2ef1ea8" name="Upgrades" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries>
            <entry categoryId="(No Category)" id="ae22947f-5959-4422-9a3d-8c31be864944" name="Aspect Warriors" points="20.0" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
            <entry categoryId="(No Category)" id="d6fa3f0a-7d22-4142-9883-e0304dc8417f" name="Ghostship" points="0.0" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
          </entries><entryGroups/><modifiers/></entryGroup>
        <entryGroup id="fae151d3-5081-40e6-8065-7ae13867f747" name="Prow Weapon" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries>
            <entry categoryId="(No Category)" id="9ad76146-d77c-4ad6-a0ba-cec7e6907e74" name="Prow Weapons Battery" points="0.0" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
            <entry categoryId="(No Category)" id="3087e9e5-2a9c-4cf2-a292-42fee24afb79" name="Prow Pulsar Lance" points="0.0" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
          </entries><entryGroups/><modifiers/></entryGroup>
        <entryGroup id="565bf7dd-6d40-46f1-b394-04f2d3ccad74" name="Keel Weapon" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries>
            <entry categoryId="(No Category)" id="11ee9ca1-9c3f-45a0-bd92-3db4633c6043" name="Keel Launch Bay" points="0.0" type="unit" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries>
                <entry categoryId="(No Category)" id="8ab4e99d-d7fa-4618-8abf-3667135419e6" name="Vampire Raiders" points="10.0" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
              </entries><entryGroups/><modifiers/><rules/><profiles/></entry>
            <entry categoryId="(No Category)" id="c90dd42c-1125-474e-96cb-b5c27d6f9d63" name="Keel Torpedos" points="0.0" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
          </entries><entryGroups/><modifiers/></entryGroup>
      </entryGroups><modifiers/><rules/><profiles/></entry>
    <entry categoryId="Special###DATA###" id="ea708065-0ea9-4353-b4db-73ff2b85549b" name="Farseers" points="30.0" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="3" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
    <entry categoryId="Escorts###DATA###" id="baee9978-b09c-4b1e-be31-7647604b7515" name="Shadowhunter " points="40.0" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups>
        <entryGroup id="b02695fb-73fc-4efb-850d-3cbfab22539e" name="Prow Weapon" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries>
            <entry categoryId="(No Category)" id="c1f279b6-bb9f-4263-be38-395a6d05d73f" name="Prow Weapons Battery" points="0.0" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
            <entry categoryId="(No Category)" id="920d7fd8-e331-4871-a818-378c17ba4813" name="Prow Phantom Lance" points="0.0" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
          </entries><entryGroups/><modifiers/></entryGroup>
      </entryGroups><modifiers/><rules/><profiles/></entry>
    <entry categoryId="Capital Ships###DATA###" id="30892681-6833-4aab-927c-f1ec53fac281" name="Wraithship" points="160.0" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups>
        <entryGroup id="3935cfc5-7400-4bcb-a2d3-78483ba48935" name="Prow Weapon" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries>
            <entry categoryId="(No Category)" id="b7ec4c08-8f64-4258-b787-19a1fb4a818f" name="Prow Weapons Battery" points="0.0" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
            <entry categoryId="(No Category)" id="0e473dae-d7bf-4a81-b654-72474640262a" name="Prow Pulsar Lance" points="0.0" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
          </entries><entryGroups/><modifiers/></entryGroup>
        <entryGroup id="4cd77e87-822e-4c78-8dba-a2b104295c1c" name="Keel Weapon" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries>
            <entry categoryId="(No Category)" id="8c34abe2-8e7b-4c58-8552-ad2599000abf" name="Keel Launch Bay" points="0.0" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
            <entry categoryId="(No Category)" id="7fb27ed4-e9b5-4df4-a994-dd86365caa2c" name="Keel Torpedos" points="0.0" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
          </entries><entryGroups/><modifiers/></entryGroup>
        <entryGroup id="1a5f7693-8c6a-42a5-a6e2-a9ee6ed6e37d" name="Upgrades" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries>
            <entry categoryId="(No Category)" id="62b92248-0e96-45e0-af33-761ec50fb8f2" name="Aspect Warriors" points="20.0" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
            <entry categoryId="(No Category)" id="455cf6b5-6412-49eb-9f11-2bc112fea050" name="Ghostship" points="0.0" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
          </entries><entryGroups/><modifiers/></entryGroup>
      </entryGroups><modifiers/><rules/><profiles/></entry>
  </entries><rules/></catalogue>