<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="d0a06aad-4c1d-49bb-9286-b094e6b3fd8c" name="Necron Harvest Fleet" revision="8" battleScribeVersion="2.01" authorName="BSData" authorContact="@BSData" authorUrl="http://battlescribedata.appspot.com/#/repo/battlefleetgothic" gameSystemId="de5d6c5f-ae7b-4dd1-841e-5f1193fb5176" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules>
    <rule id="a11f-a53c-d44f-4480" name="Leadership (Necron)" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Leadership is determined normally for Necron fleets, except a ship carrying a Sepulchre automatically receives a Leadership of 10. P. 78 (Harvest Fleets)</description>
    </rule>
    <rule id="1ce1-8537-5a59-eda7" name="Re-rolls (Necron)" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>The necron fleet gets one re-roll and can purchase extra re-rolls. Necron re-rolls are purchased by the fleet as a whole, rather than being considered Fleet Commander re-rolls. Pg. 78 (Harvest Fleets)</description>
    </rule>
  </rules>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries/>
  <forceEntries/>
  <selectionEntries>
    <selectionEntry id="8b768a17-acfc-4fca-87a5-8ce016ba3226" name="Cairn Class Tombship" page="0" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="8e7c-2360-9eeb-4d4b" name="Necron Cairn Class Tombship" hidden="false" profileTypeId="556e697423232344415441232323">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Type" characteristicTypeId="5479706523232344415441232323" value="Battleship"/>
            <characteristic name="Hits" characteristicTypeId="4869747323232344415441232323" value="12"/>
            <characteristic name="Speed" characteristicTypeId="537065656423232344415441232323" value="20cm"/>
            <characteristic name="Turns" characteristicTypeId="5475726e7323232344415441232323" value="45"/>
            <characteristic name="Shields" characteristicTypeId="536869656c647323232344415441232323" value="4+ Save"/>
            <characteristic name="Armour" characteristicTypeId="41726d6f757223232344415441232323" value="6+"/>
            <characteristic name="Turrets" characteristicTypeId="5475727265747323232344415441232323" value="4"/>
            <characteristic name="Pg." characteristicTypeId="50672e23232344415441232323" value="75 (Harvest Fleets)"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="increment" field="maxInRoster" value="1.0">
          <repeats>
            <repeat field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e5eb3357-d2fd-450e-8ea2-1243d9d12971" repeats="1" roundUp="false"/>
          </repeats>
          <conditions/>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInRoster" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="8b768a17-acfc-4fca-87a5-8ce016ba3226-4361706974616c20536869707323232344415441232323" hidden="false" targetId="4361706974616c20536869707323232344415441232323" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="e4e505c4-a871-45c0-9952-cbe668bf0af0" name="Gauss particle whip" page="0" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="3a5d-b64a-e51d-310a" name="Gauss particle whip (Cairn)" hidden="false" profileTypeId="41726d616d656e7423232344415441232323">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Range/Speed" characteristicTypeId="52616e67652f537065656423232344415441232323" value="45cm"/>
                <characteristic name="Firepower/Str" characteristicTypeId="46697265706f7765722f53747223232344415441232323" value="6"/>
                <characteristic name="Fire Arc" characteristicTypeId="466972652041726323232344415441232323" value="Left/front/right"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="e3a935b3-87b3-40c8-a647-02047f06158b" name="Star pulse generator" page="0" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="8f23-5997-35a4-a68f" name="Star pulse generator (Cairn)" hidden="false" profileTypeId="41726d616d656e7423232344415441232323">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Range/Speed" characteristicTypeId="52616e67652f537065656423232344415441232323" value="20cm"/>
                <characteristic name="Firepower/Str" characteristicTypeId="46697265706f7765722f53747223232344415441232323" value="(1 per enemy)"/>
                <characteristic name="Fire Arc" characteristicTypeId="466972652041726323232344415441232323" value="All around"/>
              </characteristics>
            </profile>
          </profiles>
          <rules>
            <rule id="cd94-d42c-3fab-7d78" name="Star pulse generator" book="BFG FAQ 2007" page="10" hidden="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <description>Rolls 1D6 to hit against the nearest facing armor value separately against every ship in range. This cannot be saved against by holofields. It rolls 4+ against every separate ordnance marker in range (as opposed to against ordnance waves).</description>
            </rule>
          </rules>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="4e318403-e5d5-4b59-9f7a-69ccad51a4dd" name="Portal" page="0" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="73a4-a0a3-63c0-9428" name="Portal (Cairn)" hidden="false" profileTypeId="41726d616d656e7423232344415441232323">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Range/Speed" characteristicTypeId="52616e67652f537065656423232344415441232323" value="10cm"/>
                <characteristic name="Firepower/Str" characteristicTypeId="46697265706f7765722f53747223232344415441232323" value="3"/>
                <characteristic name="Fire Arc" characteristicTypeId="466972652041726323232344415441232323" value="All around"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9b993d22-6b34-4076-9eb9-c95918edbe8d" name="Lightning arc" page="0" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="98d2-9693-358e-f64f" name="Lightning arc (Cairn)" hidden="false" profileTypeId="41726d616d656e7423232344415441232323">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Range/Speed" characteristicTypeId="52616e67652f537065656423232344415441232323" value="30cm"/>
                <characteristic name="Firepower/Str" characteristicTypeId="46697265706f7765722f53747223232344415441232323" value="20"/>
                <characteristic name="Fire Arc" characteristicTypeId="466972652041726323232344415441232323" value="Left/front/right"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="dcf4428b-cd08-429a-966f-f94ebaef77a5" name="Sepulchre" page="0" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="b20f-c0b2-501f-7df9" name="Sepulchre" hidden="false" profileTypeId="41726d616d656e7423232344415441232323">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Range/Speed" characteristicTypeId="52616e67652f537065656423232344415441232323" value="20cm"/>
                <characteristic name="Firepower/Str" characteristicTypeId="46697265706f7765722f53747223232344415441232323" value="Leadership"/>
                <characteristic name="Fire Arc" characteristicTypeId="466972652041726323232344415441232323" value="All around"/>
              </characteristics>
            </profile>
          </profiles>
          <rules>
            <rule id="e031-8eae-85a6-1623" name="Sepulchre" page="0" hidden="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <description>A single tombship may be upgraded to carry a Sepulchre. Note that there is no requirement for a Necron fleet to include a Sepulchre and it is actually quite normal for them to consist of Scythes supported by Jackals. Pg. 78 (Harvest Fleets)</description>
            </rule>
          </rules>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInRoster" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="dcf4428b-cd08-429a-966f-f94ebaef77a5-4361706974616c20536869707323232344415441232323" hidden="false" targetId="4361706974616c20536869707323232344415441232323" primary="true">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </categoryLink>
          </categoryLinks>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="50.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="500.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ce1d4f76-12cd-477a-b2f6-8f0ed0f972a8" name="Dirge Class Raider" page="0" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="f1fb-31a1-3bbf-4e89" name="Dirge Class Raider" hidden="false" profileTypeId="556e697423232344415441232323">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Type" characteristicTypeId="5479706523232344415441232323" value="Escort"/>
            <characteristic name="Hits" characteristicTypeId="4869747323232344415441232323" value="1"/>
            <characteristic name="Speed" characteristicTypeId="537065656423232344415441232323" value="50cm"/>
            <characteristic name="Turns" characteristicTypeId="5475726e7323232344415441232323" value="90"/>
            <characteristic name="Shields" characteristicTypeId="536869656c647323232344415441232323" value="6+ Save"/>
            <characteristic name="Armour" characteristicTypeId="41726d6f757223232344415441232323" value="6+"/>
            <characteristic name="Turrets" characteristicTypeId="5475727265747323232344415441232323" value="1"/>
            <characteristic name="Pg." characteristicTypeId="50672e23232344415441232323" value="78 (Harvest Fleets)"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="12.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInRoster" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="ce1d4f76-12cd-477a-b2f6-8f0ed0f972a8-4573636f72747323232344415441232323" hidden="false" targetId="4573636f72747323232344415441232323" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="e21c7d91-f2c3-416b-9b79-3eaf37deeca5" name="Lightning arc" page="0" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="9081-4db7-c562-4970" name="Lightning arc (Dirge)" hidden="false" profileTypeId="41726d616d656e7423232344415441232323">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Range/Speed" characteristicTypeId="52616e67652f537065656423232344415441232323" value="30cm"/>
                <characteristic name="Firepower/Str" characteristicTypeId="46697265706f7765722f53747223232344415441232323" value="3"/>
                <characteristic name="Fire Arc" characteristicTypeId="466972652041726323232344415441232323" value="Front"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="91a389f5-c318-4c9f-852a-2970877c2d45" name="Jackal Class Raider" page="0" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="01f2-6165-745b-9540" name="Jackal Class Raider" hidden="false" profileTypeId="556e697423232344415441232323">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Type" characteristicTypeId="5479706523232344415441232323" value="Escort"/>
            <characteristic name="Hits" characteristicTypeId="4869747323232344415441232323" value="1"/>
            <characteristic name="Speed" characteristicTypeId="537065656423232344415441232323" value="40cm"/>
            <characteristic name="Turns" characteristicTypeId="5475726e7323232344415441232323" value="90"/>
            <characteristic name="Shields" characteristicTypeId="536869656c647323232344415441232323" value="6+ Save"/>
            <characteristic name="Armour" characteristicTypeId="41726d6f757223232344415441232323" value="6+"/>
            <characteristic name="Turrets" characteristicTypeId="5475727265747323232344415441232323" value="1"/>
            <characteristic name="Pg." characteristicTypeId="50672e23232344415441232323" value="77 (Harvest Fleets)"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="12.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInRoster" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="91a389f5-c318-4c9f-852a-2970877c2d45-4573636f72747323232344415441232323" hidden="false" targetId="4573636f72747323232344415441232323" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="53707656-ce0a-46e0-a23e-00e35ab678d9" name="Lightning Arc" page="0" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="8912-903d-376d-4128" name="Lightning Arc (Jackal)" hidden="false" profileTypeId="41726d616d656e7423232344415441232323">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Range/Speed" characteristicTypeId="52616e67652f537065656423232344415441232323" value="30cm"/>
                <characteristic name="Firepower/Str" characteristicTypeId="46697265706f7765722f53747223232344415441232323" value="4"/>
                <characteristic name="Fire Arc" characteristicTypeId="466972652041726323232344415441232323" value="Front"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="3928b455-c32e-4f2a-8517-028f40f3c5e0" name="Portal" page="0" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="d89c-6d4f-1ce8-fc48" name="Portal (Jackal)" hidden="false" profileTypeId="41726d616d656e7423232344415441232323">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Range/Speed" characteristicTypeId="52616e67652f537065656423232344415441232323" value="10cm"/>
                <characteristic name="Firepower/Str" characteristicTypeId="46697265706f7765722f53747223232344415441232323" value="1"/>
                <characteristic name="Fire Arc" characteristicTypeId="466972652041726323232344415441232323" value="All around"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6ee91504-f516-4fef-a74e-a23482e50201" name="Re-rolls" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInRoster" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="6ee91504-f516-4fef-a74e-a23482e50201-466c65657420436f6d6d616e6465727323232344415441232323" hidden="false" targetId="466c65657420436f6d6d616e6465727323232344415441232323" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="c866f6c1-d218-45aa-a24c-d50f493b5dc9" name="Choose one" hidden="false" collective="false" defaultSelectionEntryId="">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInRoster" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="c35d5068-f33a-4cbc-9eda-6491bb393ffe" name="One extra re-roll" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInRoster" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="25.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="38b8190b-ad0c-4cd0-92b3-cbfccf8aa810" name="Two extra re-rolls" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInRoster" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="75.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e5eb3357-d2fd-450e-8ea2-1243d9d12971" name="Scythe Class Harvest Ship" page="0" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="1336-536f-9b28-bd8c" name="Scythe Class Harvest Ship" hidden="false" profileTypeId="556e697423232344415441232323">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Type" characteristicTypeId="5479706523232344415441232323" value="Cruiser"/>
            <characteristic name="Hits" characteristicTypeId="4869747323232344415441232323" value="8"/>
            <characteristic name="Speed" characteristicTypeId="537065656423232344415441232323" value="30cm"/>
            <characteristic name="Turns" characteristicTypeId="5475726e7323232344415441232323" value="45"/>
            <characteristic name="Shields" characteristicTypeId="536869656c647323232344415441232323" value="5+ Save"/>
            <characteristic name="Armour" characteristicTypeId="41726d6f757223232344415441232323" value="6+"/>
            <characteristic name="Turrets" characteristicTypeId="5475727265747323232344415441232323" value="3"/>
            <characteristic name="Pg." characteristicTypeId="50672e23232344415441232323" value="76 (Harvest Fleets)"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInRoster" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="e5eb3357-d2fd-450e-8ea2-1243d9d12971-4361706974616c20536869707323232344415441232323" hidden="false" targetId="4361706974616c20536869707323232344415441232323" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="96c8f5fc-0fac-44dc-b74b-30a62e891434" name="Gauss particle whip" page="0" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="0b15-de71-c0c1-5a37" name="Gauss particle whip (Scythe)" hidden="false" profileTypeId="41726d616d656e7423232344415441232323">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Range/Speed" characteristicTypeId="52616e67652f537065656423232344415441232323" value="45cm"/>
                <characteristic name="Firepower/Str" characteristicTypeId="46697265706f7765722f53747223232344415441232323" value="4"/>
                <characteristic name="Fire Arc" characteristicTypeId="466972652041726323232344415441232323" value="Left/front/right"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="e1f8911a-4642-4dce-b2e3-8f3a49d97a13" name="Lightning arc" page="0" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="2f9f-755e-c3f8-8f32" name="Lightning arc (Scythe)" hidden="false" profileTypeId="41726d616d656e7423232344415441232323">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Range/Speed" characteristicTypeId="52616e67652f537065656423232344415441232323" value="30cm"/>
                <characteristic name="Firepower/Str" characteristicTypeId="46697265706f7765722f53747223232344415441232323" value="8"/>
                <characteristic name="Fire Arc" characteristicTypeId="466972652041726323232344415441232323" value="Left/right"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="69c3084b-5aa4-43e4-97c9-7f41f723fac0" name="Portal" page="0" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="a918-3785-3402-82b3" name="Portal (Scythe)" hidden="false" profileTypeId="41726d616d656e7423232344415441232323">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Range/Speed" characteristicTypeId="52616e67652f537065656423232344415441232323" value="10cm"/>
                <characteristic name="Firepower/Str" characteristicTypeId="46697265706f7765722f53747223232344415441232323" value="2"/>
                <characteristic name="Fire Arc" characteristicTypeId="466972652041726323232344415441232323" value="All around"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="c92a-ebe3-eda0-09ea" name="Star pulse generator" page="0" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="7def-ec5f-a299-20d8" name="Star pulse generator (Cairn)" hidden="false" profileTypeId="41726d616d656e7423232344415441232323">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Range/Speed" characteristicTypeId="52616e67652f537065656423232344415441232323" value="20cm"/>
                <characteristic name="Firepower/Str" characteristicTypeId="46697265706f7765722f53747223232344415441232323" value="(1 per enemy)"/>
                <characteristic name="Fire Arc" characteristicTypeId="466972652041726323232344415441232323" value="All around"/>
              </characteristics>
            </profile>
          </profiles>
          <rules>
            <rule id="c2f9-2916-f5fa-35e4" name="Star pulse generator" book="BFG FAQ 2007" page="10" hidden="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <description>Rolls 1D6 to hit against the nearest facing armor value separately against every ship in range. This cannot be saved against by holofields. It rolls 4+ against every separate ordnance marker in range (as opposed to against ordnance waves).</description>
            </rule>
          </rules>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="9d90-42e8-0fda-c468" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="6232-3034-93cf-7bd2" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="275.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c1938fe3-5a9f-4c9e-90a9-8b8f701d2008" name="Shroud Class Light Cruiser" page="0" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="7d2d-b1d1-2e1b-0b1f" name="Shroud Class Light Cruiser" hidden="false" profileTypeId="556e697423232344415441232323">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Type" characteristicTypeId="5479706523232344415441232323" value="Cruiser"/>
            <characteristic name="Hits" characteristicTypeId="4869747323232344415441232323" value="4"/>
            <characteristic name="Speed" characteristicTypeId="537065656423232344415441232323" value="30cm"/>
            <characteristic name="Turns" characteristicTypeId="5475726e7323232344415441232323" value="45"/>
            <characteristic name="Shields" characteristicTypeId="536869656c647323232344415441232323" value="5+ Save"/>
            <characteristic name="Armour" characteristicTypeId="41726d6f757223232344415441232323" value="6+"/>
            <characteristic name="Turrets" characteristicTypeId="5475727265747323232344415441232323" value="1"/>
            <characteristic name="Pg." characteristicTypeId="50672e23232344415441232323" value="77 (Harvest Fleets)"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInRoster" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="c1938fe3-5a9f-4c9e-90a9-8b8f701d2008-4361706974616c20536869707323232344415441232323" hidden="false" targetId="4361706974616c20536869707323232344415441232323" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="31221d6f-30f3-49ec-9174-60df5698dfa2" name="Lightning Arc" page="0" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="3829-4b00-49a5-7b5a" name="Lightning Arc (Shroud)" hidden="false" profileTypeId="41726d616d656e7423232344415441232323">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Range/Speed" characteristicTypeId="52616e67652f537065656423232344415441232323" value="30cm"/>
                <characteristic name="Firepower/Str" characteristicTypeId="46697265706f7765722f53747223232344415441232323" value="10"/>
                <characteristic name="Fire Arc" characteristicTypeId="466972652041726323232344415441232323" value="Front/left/right"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="155.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a37e-16fe-be1e-c086" name="Cartouche Class Light Cruiser" page="0" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="eb26-57d8-9ad5-754f" name="Cartouche Class Light Cruiser" hidden="false" profileTypeId="556e697423232344415441232323">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Type" characteristicTypeId="5479706523232344415441232323" value="Cruiser"/>
            <characteristic name="Hits" characteristicTypeId="4869747323232344415441232323" value="4"/>
            <characteristic name="Speed" characteristicTypeId="537065656423232344415441232323" value="30cm"/>
            <characteristic name="Turns" characteristicTypeId="5475726e7323232344415441232323" value="45°"/>
            <characteristic name="Shields" characteristicTypeId="536869656c647323232344415441232323" value="5+ Save"/>
            <characteristic name="Armour" characteristicTypeId="41726d6f757223232344415441232323" value="6+"/>
            <characteristic name="Turrets" characteristicTypeId="5475727265747323232344415441232323" value="1"/>
            <characteristic name="Pg." characteristicTypeId="50672e23232344415441232323" value=""/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="61e0-65ff-786c-6328" hidden="false" targetId="4361706974616c20536869707323232344415441232323" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="f2d7-48d4-a4c7-4b1b" name="Gauss particle whip" page="0" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="7c58-96d3-8a3c-3e4c" name="Gauss particle whip (Cairn)" hidden="false" profileTypeId="41726d616d656e7423232344415441232323">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Range/Speed" characteristicTypeId="52616e67652f537065656423232344415441232323" value="45cm"/>
                <characteristic name="Firepower/Str" characteristicTypeId="46697265706f7765722f53747223232344415441232323" value="2"/>
                <characteristic name="Fire Arc" characteristicTypeId="466972652041726323232344415441232323" value="Front"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="d15c-a84c-ea01-05c4" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="e29a-a12c-f3e4-b158" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9b0a-dd80-0abd-ccf6" name="Portal" page="0" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="912a-1bd7-243c-9beb" name="Portal (Cairn)" hidden="false" profileTypeId="41726d616d656e7423232344415441232323">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Range/Speed" characteristicTypeId="52616e67652f537065656423232344415441232323" value="10cm"/>
                <characteristic name="Firepower/Str" characteristicTypeId="46697265706f7765722f53747223232344415441232323" value="3"/>
                <characteristic name="Fire Arc" characteristicTypeId="466972652041726323232344415441232323" value="All around"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="e24e-bcba-dc9e-8eb9" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="50e0-d4d5-cff4-028b" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="afc2-405e-d776-2713" name="Lightning arc" page="0" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="b8c7-d3b2-027e-1f30" name="Lightning arc (Cairn)" hidden="false" profileTypeId="41726d616d656e7423232344415441232323">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Range/Speed" characteristicTypeId="52616e67652f537065656423232344415441232323" value="30cm"/>
                <characteristic name="Firepower/Str" characteristicTypeId="46697265706f7765722f53747223232344415441232323" value="4"/>
                <characteristic name="Fire Arc" characteristicTypeId="466972652041726323232344415441232323" value="Left/Right"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="edc7-d7d9-30d8-5ef3" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="f20e-7fba-4c73-fc18" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="130.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3bf4-96e7-e296-fb90" name="Kopesh Class Light Cruiser" page="0" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="6b43-0a2f-1794-4d00" name="Kopesh Class Light Cruiser" hidden="false" profileTypeId="556e697423232344415441232323">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Type" characteristicTypeId="5479706523232344415441232323" value="Cruiser"/>
            <characteristic name="Hits" characteristicTypeId="4869747323232344415441232323" value="6"/>
            <characteristic name="Speed" characteristicTypeId="537065656423232344415441232323" value="30cm"/>
            <characteristic name="Turns" characteristicTypeId="5475726e7323232344415441232323" value="45°"/>
            <characteristic name="Shields" characteristicTypeId="536869656c647323232344415441232323" value="5+ Save"/>
            <characteristic name="Armour" characteristicTypeId="41726d6f757223232344415441232323" value="6+"/>
            <characteristic name="Turrets" characteristicTypeId="5475727265747323232344415441232323" value="1"/>
            <characteristic name="Pg." characteristicTypeId="50672e23232344415441232323" value=""/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="4698-4dcd-0452-3db9" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="6bb7-d36d-9897-0e5a" hidden="false" targetId="4361706974616c20536869707323232344415441232323" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="9d72-8842-6211-7fef" name="Lightning Arc" page="0" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="3adf-504b-6b0b-433c" name="Lightning Arc (Shroud)" hidden="false" profileTypeId="41726d616d656e7423232344415441232323">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Range/Speed" characteristicTypeId="52616e67652f537065656423232344415441232323" value="30cm"/>
                <characteristic name="Firepower/Str" characteristicTypeId="46697265706f7765722f53747223232344415441232323" value="6"/>
                <characteristic name="Fire Arc" characteristicTypeId="466972652041726323232344415441232323" value="Left/Right"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="0afc-50a5-21d0-17c4" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="c064-3320-4275-f3fe" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="75dd-2d53-7da1-4119" name="Gauss particle whip" page="0" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="3011-f4f6-ad09-4e3e" name="Gauss particle whip (Cairn)" hidden="false" profileTypeId="41726d616d656e7423232344415441232323">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Range/Speed" characteristicTypeId="52616e67652f537065656423232344415441232323" value="45cm"/>
                <characteristic name="Firepower/Str" characteristicTypeId="46697265706f7765722f53747223232344415441232323" value="2"/>
                <characteristic name="Fire Arc" characteristicTypeId="466972652041726323232344415441232323" value="Left/front/right"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="1e0c-fc5a-1779-9c9b" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="c847-4af4-eb6c-07ab" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="b883-2103-5db8-5802" name="Portal" page="0" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="f27b-d0fc-02d6-caa7" name="Portal (Cairn)" hidden="false" profileTypeId="41726d616d656e7423232344415441232323">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Range/Speed" characteristicTypeId="52616e67652f537065656423232344415441232323" value="10cm"/>
                <characteristic name="Firepower/Str" characteristicTypeId="46697265706f7765722f53747223232344415441232323" value="1"/>
                <characteristic name="Fire Arc" characteristicTypeId="466972652041726323232344415441232323" value="All around"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="1a34-f78b-1a34-1047" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="96fa-820b-c517-4e07" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="180.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks/>
  <sharedSelectionEntries/>
  <sharedSelectionEntryGroups/>
  <sharedRules/>
  <sharedProfiles/>
</catalogue>