<?xml version="1.0" encoding="UTF-8"?><catalogue xmlns="http://www.battlescribe.net/schema/catalogueSchema" battleScribeVersion="1.13b" id="cfd250a5-4b29-41e9-aaaf-c2a96fdcff77" revision="1" gameSystemId="de5d6c5f-ae7b-4dd1-841e-5f1193fb5176" gameSystemRevision="1" name="Ork Waaagh! Fleet List"><entries>
    <entry categoryId="Capital Ships###DATA###" id="090c65cc-0653-4f4e-a67b-e64854243aa6" name="Dethdeala" points="275.0" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="1" collective="false"><entries>
        <entry categoryId="(No Category)" id="313cddcc-2cec-46a6-bdb4-4374b534df91" name="Torpedo Bommerz" points="30.0" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
      </entries><entryGroups/><modifiers/><rules>
        <rule id="Soopa Enginez###DATA###" name="Soopa Enginez"><description>4D6 All Ahead Full!</description></rule>
      </rules><profiles/></entry>
    <entry categoryId="Capital Ships###DATA###" id="1c71d77d-033d-4cf8-a9a1-ba42760816e6" name="Gorbag's Revenge" points="310.0" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="1" collective="false"><entries>
        <entry categoryId="(No Category)" id="b0c1afc5-86eb-4ac9-ab5c-3843a2304349" name="Boarding torpedos" points="5.0" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
        <entry categoryId="(No Category)" id="c9c09bc2-8513-40bb-9c81-0e595a93b722" name="Torpedo Bommerz" points="30.0" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
      </entries><entryGroups/><modifiers/><rules/><profiles/></entry>
    <entry categoryId="Capital Ships###DATA###" id="c7241b1f-65a5-4358-9328-0665bb9dcd9b" name="Hammer class Battle Kroozer" points="245.0" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries>
        <entry categoryId="(No Category)" id="5d77cdf6-d45b-4a14-b2ed-30efb843e252" name="Extra turret (3)" points="10.0" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
        <entry categoryId="(No Category)" id="784ba8dc-fe3b-4f89-a50d-07483c1b4eeb" name="Boarding torpedos" points="5.0" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
        <entry categoryId="(No Category)" id="86c8fb4d-04cc-474a-8f29-243dadc60471" name="Torpedo Bommerz" points="30.0" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
      </entries><entryGroups/><modifiers/><rules/><profiles/></entry>
    <entry categoryId="Capital Ships###DATA###" id="5a89b419-e904-4c28-bfb4-c693f54032af" name="Kroolboy" points="270.0" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="1" collective="false"><entries>
        <entry categoryId="(No Category)" id="35fea1b2-5b14-4de3-8051-33ead7678888" name="Torpedo Bommerz" points="30.0" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
      </entries><entryGroups/><modifiers/><rules>
        <rule id="Soopa Enginez###DATA###" name="Soopa Enginez"><description>4D6 All Ahead Full!</description></rule>
      </rules><profiles/></entry>
    <entry categoryId="Escorts###DATA###" id="def6d528-6663-43a6-b6aa-2e809efa5a9d" name="Ork Brute ram ship" points="25.0" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
    <entry categoryId="Capital Ships###DATA###" id="c4547fee-7e4c-49cd-899c-420ad42468ba" name="Ork Kill Kroozer" points="155.0" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries>
        <entry categoryId="(No Category)" id="9d93a3fd-b4d6-41de-a377-7ffcb6c46031" name="Boarding torpedos" points="5.0" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
      </entries><entryGroups/><modifiers/><rules/><profiles/></entry>
    <entry categoryId="Escorts###DATA###" id="e89f96f0-a7f7-4264-aa7b-6b2baa908367" name="Ork Onslaught attack ship" points="45.0" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
    <entry categoryId="Escorts###DATA###" id="2fa646e7-b11a-48d1-8867-c227f3438e32" name="Ork Ravager attack ship" points="35.0" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
    <entry categoryId="Special###DATA###" id="82db7662-49b2-44a9-929a-cdc6a31fbaab" name="Ork Rok" points="80.0" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
    <entry categoryId="Escorts###DATA###" id="061bb515-c6af-43cf-bc13-d5658a677cb9" name="Ork Savage gunship" points="40.0" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
    <entry categoryId="Capital Ships###DATA###" id="55f54828-79d4-4e64-a4bd-8521d7f43ef3" name="Ork Terror ship" points="185.0" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries>
        <entry categoryId="(No Category)" id="3dcc8302-ab35-40f9-b38b-edb2b1a98c47" name="Boarding torpedos" points="5.0" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
      </entries><entryGroups/><modifiers/><rules/><profiles/></entry>
    <entry categoryId="Fleet Commanders###DATA###" id="142badd7-b775-4e2c-8659-211225541e22" name="Ork Warlord" points="40.0" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries>
        <entry categoryId="(No Category)" id="057fb61e-da93-45d5-b65d-463a49f0f8e3" name="Warlord Re-Rolls" points="20.0" type="upgrade" minSelections="0" maxSelections="2" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
      </entries><entryGroups>
        <entryGroup id="b94172c7-d406-4ca1-b6a2-ee619b98d364" name="Upgrades" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries>
            <entry categoryId="(No Category)" id="b4f9d2fe-0d5f-41df-9779-4487d7c33caf" name="Mega Armored Boarding Parties" points="15.0" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
            <entry categoryId="(No Category)" id="da704f28-0365-4e9f-abaf-c7f63091cfe1" name="Maniac Gunners" points="35.0" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
            <entry categoryId="(No Category)" id="977040e4-a8c3-4478-8901-2047287795e1" name="Extra Power Fields" points="25.0" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
            <entry categoryId="(No Category)" id="0a9633f2-aae5-4b74-b61d-085f4d82b1a4" name="Looted Torpedos" points="20.0" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
            <entry categoryId="(No Category)" id="cf57cd2e-0286-4a18-a238-4bc23ec984d2" name="Mad Meks" points="25.0" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
          </entries><entryGroups/><modifiers/></entryGroup>
      </entryGroups><modifiers/><rules/><profiles/></entry>
    <entry categoryId="Capital Ships###DATA###" id="7db8db4f-3649-4932-9114-598f708bda42" name="Slamblasta " points="295.0" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="1" collective="false"><entries>
        <entry categoryId="(No Category)" id="998b9bfd-8a59-4c21-8106-ecee20c9d79a" name="Torpedo Bommerz" points="30.0" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
      </entries><entryGroups/><modifiers/><rules/><profiles/></entry>
    <entry categoryId="Special###DATA###" id="73dcba50-1fcb-4e82-9cbb-1f6ffd6766d2" name="Space Hulk" points="600.0" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries>
        <entry categoryId="Fleet Commanders###DATA###" id="ad832840-13a0-4aaa-b1d7-41af200d5d7a" name="Ork Warlord" points="40.0" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries>
            <entry categoryId="(No Category)" id="60d372db-9f54-4055-abd5-8e2b419ba27b" name="Warlord Re-Rolls" points="20.0" type="upgrade" minSelections="0" maxSelections="2" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
          </entries><entryGroups>
            <entryGroup id="9add89c1-09bc-4641-b47d-23a62f85a9d9" name="Upgrades" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries>
                <entry categoryId="(No Category)" id="9749548d-c709-4810-8e63-138ef3e8b4b1" name="Mega Armored Boarding Parties" points="15.0" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
                <entry categoryId="(No Category)" id="e8c7f5f3-a87e-411c-99cf-9b189769bf1d" name="Maniac Gunners" points="35.0" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
                <entry categoryId="(No Category)" id="2fe729a7-47a8-402a-b3d9-ad16f7027388" name="Extra Power Fields" points="50.0" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
                <entry categoryId="(No Category)" id="b2f90e3b-6c82-4260-8373-de41edc764ad" name="Looted Torpedos" points="20.0" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
                <entry categoryId="(No Category)" id="e131b6a3-d721-41cb-a842-7e3978eb3ebb" name="Mad Meks" points="25.0" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
              </entries><entryGroups/><modifiers/></entryGroup>
          </entryGroups><modifiers/><rules/><profiles/></entry>
      </entries><entryGroups/><modifiers/><rules/><profiles/></entry>
  </entries><rules/></catalogue>