<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="5ea11a1f-cdbd-4f1d-94c1-fbff01f3db6f" revision="1" gameSystemId="de5d6c5f-ae7b-4dd1-841e-5f1193fb5176" gameSystemRevision="1" battleScribeVersion="1.14b" name="Space Marine Crusade Fleet 2010" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entries>
    <entry id="4675d6dd-be10-44e4-87a2-60ffdf77992a" name="Battlebarge" points="425.0" categoryId="Capital Ships###DATA###" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="3" collective="false" page="0">
      <entries>
        <entry id="6bee1971-49d8-4fac-90c6-42be901accb8" name="Honour Guard" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers>
        <modifier type="decrement" field="maxInRoster" value="1.0" repeat="true" numRepeats="1" incrementParentId="roster" incrementChildId="93b6bab8-585a-4567-b343-18113cf2f76c" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="f5315ad9-cfde-477c-9079-df6758adb6e0" name="Escort Squadron" points="0.0" categoryId="Escorts###DATA###" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
      <entries/>
      <entryGroups>
        <entryGroup id="d184d0fa-0cdc-48c0-a1f6-6d2f8e5e068f" name="Escorts" minSelections="2" maxSelections="6" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
          <entries>
            <entry id="11fd5f02-4e93-409e-a956-c8e09431cda6" name="Nova Class Frigate" points="50.0" categoryId="Escorts###DATA###" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="cb3035ab-e271-4746-9ee9-44619d9978cd" name="Gladius Class Frigate" points="45.0" categoryId="Escorts###DATA###" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="01fb28da-4d42-46a6-9747-acb37558b04a" name="Hunter Class Destroyer" points="40.0" categoryId="Escorts###DATA###" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="fda1dcc0-ba47-45eb-add7-79fd56c576ad" name="Fortress Monastery" points="0.0" categoryId="Special###DATA###" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="1" collective="false" page="0">
      <entries>
        <entry id="ab203c7a-cdf9-4ea4-b4f7-aa0b88fb25a1" name="Extra Re-Rolls (Max 3)" points="25.0" categoryId="(No Category)" type="unit" minSelections="0" maxSelections="3" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="204fe74e-ffcd-4b5a-bb29-3e81b9650ffe" name="Master of the Fleet" points="50.0" categoryId="Fleet Commanders###DATA###" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="1" collective="false" page="0">
      <entries>
        <entry id="ab4984e5-6f3c-4590-ac40-9dbeee1030e6" name="Extra Re-Rolls (Max 3)" points="25.0" categoryId="(No Category)" type="unit" minSelections="0" maxSelections="3" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="71739ac2-bfff-4296-b7b6-486d56c038cd" name="Terminator boarding party" points="50.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="true" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="818e7121-b439-49e7-81ab-1c752fc79aff" name="Strike Cruiser" points="145.0" categoryId="Capital Ships###DATA###" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="10" collective="false" page="0">
      <entries>
        <entry id="5c04fb22-f618-4424-858c-823080b9738f" name="Additional Shield" points="15.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="f0be78af-1098-48b8-8046-25f3bcaab626" name="Honour Guard" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups>
        <entryGroup id="a6e395cf-6e26-4b5d-b1f2-2209b98c5ab0" name="Armament Option 1" defaultEntryId="edda18ff-f267-4bc0-9179-b305b270c95e" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
          <entries>
            <entry id="edda18ff-f267-4bc0-9179-b305b270c95e" name="Bombardment Cannon" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="94d4fc92-79b5-42b9-8998-f19fa2fe0fbf" name="Prow Lance F/L/R S1 30cm" points="20.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
        <entryGroup id="acf62275-fb3c-4a64-8a4c-3b5a0de4d90e" name="Armament Option 2" defaultEntryId="6d55286b-3a9b-40d9-86c1-a661a96699ed" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
          <entries>
            <entry id="6d55286b-3a9b-40d9-86c1-a661a96699ed" name="Launch Bay" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="cd0bf124-3636-411e-b1c6-d8f52abb49db" name="Torpedoes" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="65261996-c6c2-44a1-a31d-71d8928e1ba2" name="Bombardment Cannon" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="93b6bab8-585a-4567-b343-18113cf2f76c" name="Venerable Battlebarge" points="0.0" categoryId="Capital Ships###DATA###" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="1" collective="false" page="0">
      <entries>
        <entry id="5e9da195-b5fb-4dd1-bde8-0e8b0320d25d" name="Honour Guard" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups>
        <entryGroup id="f4ff3427-f547-46dd-a972-5f1221b88c93" name="Ship Model" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
          <entries>
            <entry id="2347c767-380d-4f17-b1d7-8323e82035dc" name="Emperor Class Battleship" points="400.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="7878a1c5-177b-4e06-b457-8e8db1f6444a" name="Retribution Class Battleship" points="380.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="9bc0d928-c588-444c-b677-a9a251cee474" name="Mars Class Battlecruiser" points="305.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries>
                <entry id="a8cdea2a-5bc3-4c63-a039-859391d0a0fe" name="Left Column Shift" points="15.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                  <entries/>
                  <entryGroups/>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links/>
                </entry>
              </entries>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="26eec7b1-a965-4335-af30-a549bcc6e9a6" name="Overlord Class Battlecruiser" points="270.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries>
                <entry id="88002035-9e3f-4257-b47a-56588c813699" name="Additional Turret" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                  <entries/>
                  <entryGroups/>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links/>
                </entry>
              </entries>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="43721d56-b976-47dd-bdd7-c7478bc91af5" name="Despoiler Class Battleship" points="435.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries/>
              <entryGroups>
                <entryGroup id="b01edf3a-cacb-451d-bc30-98ece8e89606" name="Prow Armament" defaultEntryId="f3822aef-48bf-4df0-b610-cd6ef00a3b9c" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
                  <entries>
                    <entry id="e43968a5-70d2-457c-b2e2-8c72325a4fe4" name="Torpedoes S8" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                    <entry id="f3822aef-48bf-4df0-b610-cd6ef00a3b9c" name="Lances 30cm S4" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                  </entries>
                  <entryGroups/>
                  <modifiers/>
                  <links/>
                </entryGroup>
              </entryGroups>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="9a0e69af-e407-4579-83bb-6f8e9c08f75c" name="Desolator Class Battleship" points="335.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="5f2ea704-332e-4ca4-81c0-ea124bb7345e" name="Repulsive Class Grand Cruiser" points="265.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries>
                <entry id="b1fc4814-6bf3-4dbd-8cd3-943865a74074" name="Dorsal Lances +15cm" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                  <entries/>
                  <entryGroups/>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links/>
                </entry>
              </entries>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="c1ad00d6-20a5-4dcd-8210-825a3d04565c" name="Emperor Class Battleship" points="400.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="07bc2e54-1c88-4526-93e9-73fa78246d3e" name="Styx Class Heavy Cruiser" points="310.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="2f2fe784-24cb-4fc0-8465-b4a336d8e0b9" name="Hades Class Heavy Cruiser" points="235.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="bf1d19e4-0651-42ae-b833-3718afc18d19" name="Acheron Class Heavy Cruiser" points="310.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="23695f30-4152-4e3f-8681-356cbc2e1b49" name="Apocalypse Class Battleship" points="335.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="a6fdee46-490c-4a14-85cc-97943968918a" name="Oberon Class Battleship" points="335.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="fb16ec8d-a5f2-4d87-a0dc-bc4ad0165e6e" name="Vengeance Class Grand Cruiser" points="265.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="588f6192-5178-4006-abf0-d2e57fe3f68b" name="Avenger Class Grand Cruiser" points="265.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="f00203d2-5ce5-4b53-b0ef-cb941dd5028a" name="Exorcist Class Grand Cruiser" points="265.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries/>
              <entryGroups>
                <entryGroup id="6de20c90-63b0-4d2a-a232-02a51d549117" name="Weapons Batteries" defaultEntryId="ea48de80-714a-43f3-919a-1867bb33d302" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
                  <entries>
                    <entry id="ea48de80-714a-43f3-919a-1867bb33d302" name="Range 45cm S8" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                    <entry id="cc48f56f-ad51-40ff-9cca-c4850c68cc6e" name="Range 30cm S10" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                  </entries>
                  <entryGroups/>
                  <modifiers/>
                  <links/>
                </entryGroup>
              </entryGroups>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="15731d56-8682-4c4d-93ff-d3bf49ecde22" name="Armageddon Class Battlecruiser" points="280.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="c7d2bfb7-fd72-4dc3-bc10-1d895d9965fc" name="Retaliator Class Grand Cruiser" points="310.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="6f68a374-a9cc-44fa-ba0b-8f5bdf514ed8" name="Executor Class Grand Cruiser" points="265.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="2bc67fb2-dbf7-4e91-9835-fc15f9f80543" name="Hellgate Class Heavy Cruiser" points="310.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="718b6e17-5d1e-4b92-9253-8b7484b3e849" name="Crusade-Era Battlebarge" points="445.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries/>
              <entryGroups>
                <entryGroup id="17a79240-84b8-48ed-92e4-2fc6c8559082" name="Broadside Weapons Batteries" defaultEntryId="39db957d-2c3b-44df-9f57-0a0062029efd" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
                  <entries>
                    <entry id="39db957d-2c3b-44df-9f57-0a0062029efd" name="Range 60cm S6" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                    <entry id="34bde6bb-58d1-469a-96ee-8b2f3c5cbe20" name="Range 45cm S8" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                    <entry id="9895ed74-601c-4c00-880b-047dff7a6a84" name="Range 30cm S10" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                  </entries>
                  <entryGroups/>
                  <modifiers/>
                  <links/>
                </entryGroup>
                <entryGroup id="729b9a0d-9604-4083-95cb-bca4bcfce1cb" name="Prow Armament" defaultEntryId="f9f73ee9-170d-4046-889a-d8d6c774c7e4" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
                  <entries>
                    <entry id="dd488171-96ad-4849-bb14-48014e720169" name="Torpedoes S8" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                    <entry id="f9f73ee9-170d-4046-889a-d8d6c774c7e4" name="Lances 30cm S4" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                  </entries>
                  <entryGroups/>
                  <modifiers/>
                  <links/>
                </entryGroup>
                <entryGroup id="4323d916-2e81-4b2c-a15d-b538719f0f8a" name="Dorsal Lances" defaultEntryId="cba99453-1e0e-4636-89a3-816a2e1a97be" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
                  <entries>
                    <entry id="8a6cc817-3447-4d1b-888d-421cb6b103bb" name="Range 45cm S4" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                    <entry id="cba99453-1e0e-4636-89a3-816a2e1a97be" name="Range 60cm S3" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                  </entries>
                  <entryGroups/>
                  <modifiers/>
                  <links/>
                </entryGroup>
              </entryGroups>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="8ff5c0fa-439d-4e65-8748-f749cf7bfc82" name="Venerable Battlebarge Seditio Opprimere" points="450.0" categoryId="Capital Ships###DATA###" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="1" collective="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="0fac4f7c-9f9f-4189-bbb0-925321c5dc05" name="The Inquisition" points="0.0" categoryId="Special###DATA###" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="1" collective="false" page="0">
      <entries>
        <entry id="f6d66402-88dd-46ed-850a-c5b07d41b99c" name="Grey Knights Battlebarge" points="440.0" categoryId="Capital Ships###DATA###" type="unit" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="848ce61b-2a39-44e0-840c-9fa8d4bf1ca3" name="Grey Knights Strike Cruiser" points="270.0" categoryId="Capital Ships###DATA###" type="unit" minSelections="0" maxSelections="0" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups>
            <entryGroup id="1ce72dc3-8dd6-4164-8e47-e2aea9080b77" name="Armament Option" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
              <entries>
                <entry id="89357538-4e7a-4866-963f-4ff5b3705fa5" name="Launch Bay" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                  <entries/>
                  <entryGroups/>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links/>
                </entry>
                <entry id="1f42e512-3a28-40fc-a01a-a6ce5f8793fc" name="Torpedoes" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                  <entries/>
                  <entryGroups/>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links/>
                </entry>
                <entry id="a7eb7ee9-cff7-40f2-8408-2961d30db164" name="Bombardment Cannon" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                  <entries/>
                  <entryGroups/>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links/>
                </entry>
              </entries>
              <entryGroups/>
              <modifiers/>
              <links/>
            </entryGroup>
          </entryGroups>
          <modifiers>
            <modifier type="set" field="maxSelections" value="-1.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
              <conditions>
                <condition parentId="0fac4f7c-9f9f-4189-bbb0-925321c5dc05" childId="fb269f97-cf71-45fc-aee0-c031bdfc7f53" field="selections" type="at least" value="1.0"/>
              </conditions>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="4cce5b4d-5249-46b0-a834-b08fdecf6e13" name="Inquisition Blackship" points="300.0" categoryId="Special###DATA###" type="unit" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="fb269f97-cf71-45fc-aee0-c031bdfc7f53" name="Inquisitor Lord" points="75.0" categoryId="Fleet Commanders###DATA###" type="unit" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries>
            <entry id="1a5a3078-87e3-425a-b9e5-36b13a7fc05a" name="Additional Re-Roll" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups>
            <entryGroup id="203f50b5-a174-4758-95f4-e781fc0c3a14" name="Ordo" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
              <entries>
                <entry id="b7952175-0ed1-4472-a7b0-77c62ed000b5" name="Ordo Xenos" points="30.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                  <entries>
                    <entry id="d2f3c9b9-5f3c-438b-97e2-b28225f309af" name="Select Refit" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                  </entries>
                  <entryGroups/>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links/>
                </entry>
                <entry id="e987287e-c77e-4412-b56d-eec7da4763de" name="Ordo Hereticus" points="25.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                  <entries/>
                  <entryGroups/>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links/>
                </entry>
                <entry id="6b840c90-9d2c-4679-9be2-86fdefb2d7a6" name="Ordo Malleus" points="25.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                  <entries>
                    <entry id="c2e2c208-0dab-4285-af77-b4014969ea89" name="Grey Knights Terminator Boarding Party" points="50.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                    <entry id="9f5fdc2a-d032-4239-8dd9-193811f3b8ce" name="Grey Knights Honour Guard" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links/>
                    </entry>
                  </entries>
                  <entryGroups/>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links/>
                </entry>
              </entries>
              <entryGroups/>
              <modifiers/>
              <links/>
            </entryGroup>
          </entryGroups>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="e0c91f85-8410-4806-873f-184d77946f59" name="Inquisitorial Cruiser" points="270.0" categoryId="Capital Ships###DATA###" type="unit" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
  </entries>
  <rules/>
  <links/>
  <sharedEntries/>
  <sharedEntryGroups/>
  <sharedRules/>
  <sharedProfiles/>
</catalogue>
