<?xml version="1.0" encoding="UTF-8"?><catalogue xmlns="http://www.battlescribe.net/schema/catalogueSchema" battleScribeVersion="2.02" id="d915c148-d9ac-4df8-8c0d-8214c57c4419" revision="3" gameSystemId="de5d6c5f-ae7b-4dd1-841e-5f1193fb5176" gameSystemRevision="1" name="Tyranid Vanguard Fleet List" authorName="BSData" authorContact="@BSData" authorUrl="http://battlescribedata.appspot.com/#/repo/battlefleetgothic">
    <publications/>
        
    <categoryEntries/>
            
    
    <selectionEntries>
                        
        
        <selectionEntry id="9f3ed0ff-9b42-49ff-be05-939c78b5ede0" name="Escort Squadron" type="unit" collective="false" hidden="false" page="0">
                        
            <categoryLinks>
                                
                <categoryLink id="9f3ed0ff-9b42-49ff-be05-939c78b5ede0-4573636f72747323232344415441232323" targetId="4573636f72747323232344415441232323" primary="true"/>
                            
            </categoryLinks>
                                    
            
            <costs>
                                                
                
                <cost typeId="points" name="pts" value="0.0"/>
                                            
            
            </costs>
                                    
            
            <constraints/>
                                    
            
            <modifiers/>
                                    
            
            <selectionEntries/>
                                    
            
            <selectionEntryGroups>
                                                
                
                <selectionEntryGroup id="d86ac633-7488-46fd-a123-730fc5a3b513" name="Escorts" collective="false" hidden="false">
                                                            
                    
                    <constraints>
                                                                        
                        
                        <constraint id="minSelections" type="min" field="selections" scope="parent" value="6"/>
                                                                        
                        
                        <constraint id="maxSelections" type="max" field="selections" scope="parent" value="12"/>
                                                                    
                    
                    </constraints>
                                                            
                    
                    <modifiers/>
                                                            
                    
                    <selectionEntries>
                                                                        
                        
                        <selectionEntry id="b6a04ccd-f716-4999-bcd6-b961c4cbe8cb" name="Vanguard Drone" type="model" collective="false" hidden="false" page="0">
                                                                                    
                            
                            <costs>
                                                                                                
                                
                                <cost typeId="points" name="pts" value="20.0"/>
                                                                                            
                            
                            </costs>
                                                                                    
                            
                            <constraints>
                                                                                                
                                
                                <constraint id="maxSelections" type="max" field="selections" scope="parent" value="12"/>
                                                                                            
                            
                            </constraints>
                                                                                    
                            
                            <modifiers/>
                                                                                    
                            
                            <selectionEntries/>
                                                                                    
                            
                            <selectionEntryGroups>
                                                                                                
                                
                                <selectionEntryGroup id="e3524cdc-29c4-468d-8179-e144944d853e" name="Weapons" collective="false" hidden="false">
                                                                                                            
                                    
                                    <constraints>
                                                                                                                        
                                        
                                        <constraint id="minSelections" type="min" field="selections" scope="parent" value="1"/>
                                                                                                                        
                                        
                                        <constraint id="maxSelections" type="max" field="selections" scope="parent" value="1"/>
                                                                                                                    
                                    
                                    </constraints>
                                                                                                            
                                    
                                    <modifiers/>
                                                                                                            
                                    
                                    <selectionEntries>
                                                                                                                        
                                        
                                        <selectionEntry id="d00f475a-b016-448a-9e94-c74ae77d7cd3" name="Feeder Tentacles" type="upgrade" collective="false" hidden="false" page="0">
                                                                                                                                    
                                            
                                            <costs>
                                                                                                                                                
                                                
                                                <cost typeId="points" name="pts" value="5.0"/>
                                                                                                                                            
                                            
                                            </costs>
                                                                                                                                    
                                            
                                            <constraints>
                                                                                                                                                
                                                
                                                <constraint id="maxSelections" type="max" field="selections" scope="parent" value="1"/>
                                                                                                                                            
                                            
                                            </constraints>
                                                                                                                                    
                                            
                                            <modifiers/>
                                                                                                                                    
                                            
                                            <selectionEntries/>
                                                                                                                                    
                                            
                                            <selectionEntryGroups/>
                                                                                                                                    
                                            
                                            <rules/>
                                                                                                                                    
                                            
                                            <profiles/>
                                                                                                                                    
                                            
                                            <entryLinks/>
                                                                                                                                    
                                            
                                            <infoLinks/>
                                                                                                                                
                                        
                                        </selectionEntry>
                                                                                                                        
                                        
                                        <selectionEntry id="aff1bd26-5bb1-45c3-b700-53acbbba8a22" name="Pyro-acid Battery" type="upgrade" collective="false" hidden="false" page="0">
                                                                                                                                    
                                            
                                            <costs>
                                                                                                                                                
                                                
                                                <cost typeId="points" name="pts" value="5.0"/>
                                                                                                                                            
                                            
                                            </costs>
                                                                                                                                    
                                            
                                            <constraints>
                                                                                                                                                
                                                
                                                <constraint id="maxSelections" type="max" field="selections" scope="parent" value="1"/>
                                                                                                                                            
                                            
                                            </constraints>
                                                                                                                                    
                                            
                                            <modifiers/>
                                                                                                                                    
                                            
                                            <selectionEntries/>
                                                                                                                                    
                                            
                                            <selectionEntryGroups/>
                                                                                                                                    
                                            
                                            <rules/>
                                                                                                                                    
                                            
                                            <profiles/>
                                                                                                                                    
                                            
                                            <entryLinks/>
                                                                                                                                    
                                            
                                            <infoLinks/>
                                                                                                                                
                                        
                                        </selectionEntry>
                                                                                                                    
                                    
                                    </selectionEntries>
                                                                                                            
                                    
                                    <selectionEntryGroups/>
                                                                                                            
                                    
                                    <entryLinks/>
                                                                                                        
                                
                                </selectionEntryGroup>
                                                                                                
                                
                                <selectionEntryGroup id="a13e6bc9-891e-48e4-aec0-f7e922ce3fea" name="Bio-Enhancements" collective="false" hidden="false">
                                                                                                            
                                    
                                    <constraints>
                                                                                                                        
                                        
                                        <constraint id="maxSelections" type="max" field="selections" scope="parent" value="1"/>
                                                                                                                    
                                    
                                    </constraints>
                                                                                                            
                                    
                                    <modifiers>
                                                                                                                        
                                        
                                        <modifier type="set" field="maxSelections" value="2.0">
                                                                                                                                    
                                            
                                            <conditions>
                                                                                                                                                
                                                
                                                <condition type="atLeast" value="1.0" field="selections" scope="a13e6bc9-891e-48e4-aec0-f7e922ce3fea" childId="b8c1bcba-99b1-4dee-90d0-74df49bf114f" shared="true"/>
                                                                                                                                            
                                            
                                            </conditions>
                                                                                                                                    
                                            
                                            <conditionGroups/>
                                                                                                                                
                                        
                                        </modifier>
                                                                                                                    
                                    
                                    </modifiers>
                                                                                                            
                                    
                                    <selectionEntries>
                                                                                                                        
                                        
                                        <selectionEntry id="d4da1bd2-6b1a-4cf9-ac28-796cde7fd6e1" name="Solar Vanes" type="upgrade" collective="false" hidden="false" page="0">
                                                                                                                                    
                                            
                                            <costs>
                                                                                                                                                
                                                
                                                <cost typeId="points" name="pts" value="15.0"/>
                                                                                                                                            
                                            
                                            </costs>
                                                                                                                                    
                                            
                                            <constraints>
                                                                                                                                                
                                                
                                                <constraint id="maxSelections" type="max" field="selections" scope="parent" value="1"/>
                                                                                                                                            
                                            
                                            </constraints>
                                                                                                                                    
                                            
                                            <modifiers/>
                                                                                                                                    
                                            
                                            <selectionEntries/>
                                                                                                                                    
                                            
                                            <selectionEntryGroups/>
                                                                                                                                    
                                            
                                            <rules/>
                                                                                                                                    
                                            
                                            <profiles/>
                                                                                                                                    
                                            
                                            <entryLinks/>
                                                                                                                                    
                                            
                                            <infoLinks/>
                                                                                                                                
                                        
                                        </selectionEntry>
                                                                                                                        
                                        
                                        <selectionEntry id="796ffe5a-c974-4d74-be3d-aaf32be08e0f" name="Adrenaline Sacs" type="upgrade" collective="false" hidden="false" page="0">
                                                                                                                                    
                                            
                                            <costs>
                                                                                                                                                
                                                
                                                <cost typeId="points" name="pts" value="10.0"/>
                                                                                                                                            
                                            
                                            </costs>
                                                                                                                                    
                                            
                                            <constraints>
                                                                                                                                                
                                                
                                                <constraint id="maxSelections" type="max" field="selections" scope="parent" value="1"/>
                                                                                                                                            
                                            
                                            </constraints>
                                                                                                                                    
                                            
                                            <modifiers/>
                                                                                                                                    
                                            
                                            <selectionEntries/>
                                                                                                                                    
                                            
                                            <selectionEntryGroups/>
                                                                                                                                    
                                            
                                            <rules/>
                                                                                                                                    
                                            
                                            <profiles/>
                                                                                                                                    
                                            
                                            <entryLinks/>
                                                                                                                                    
                                            
                                            <infoLinks/>
                                                                                                                                
                                        
                                        </selectionEntry>
                                                                                                                        
                                        
                                        <selectionEntry id="b8c1bcba-99b1-4dee-90d0-74df49bf114f" name="Extra Spore Cyst" type="upgrade" collective="false" hidden="false" page="0">
                                                                                                                                    
                                            
                                            <costs>
                                                                                                                                                
                                                
                                                <cost typeId="points" name="pts" value="10.0"/>
                                                                                                                                            
                                            
                                            </costs>
                                                                                                                                    
                                            
                                            <constraints>
                                                                                                                                                
                                                
                                                <constraint id="maxSelections" type="max" field="selections" scope="parent" value="2"/>
                                                                                                                                            
                                            
                                            </constraints>
                                                                                                                                    
                                            
                                            <modifiers/>
                                                                                                                                    
                                            
                                            <selectionEntries/>
                                                                                                                                    
                                            
                                            <selectionEntryGroups/>
                                                                                                                                    
                                            
                                            <rules/>
                                                                                                                                    
                                            
                                            <profiles/>
                                                                                                                                    
                                            
                                            <entryLinks/>
                                                                                                                                    
                                            
                                            <infoLinks/>
                                                                                                                                
                                        
                                        </selectionEntry>
                                                                                                                        
                                        
                                        <selectionEntry id="1ae6d89d-7304-4d1c-91d4-c1e60956f5c4" name="Mucous Membrane" type="upgrade" collective="false" hidden="false" page="0">
                                                                                                                                    
                                            
                                            <costs>
                                                                                                                                                
                                                
                                                <cost typeId="points" name="pts" value="20.0"/>
                                                                                                                                            
                                            
                                            </costs>
                                                                                                                                    
                                            
                                            <constraints>
                                                                                                                                                
                                                
                                                <constraint id="maxSelections" type="max" field="selections" scope="parent" value="1"/>
                                                                                                                                            
                                            
                                            </constraints>
                                                                                                                                    
                                            
                                            <modifiers/>
                                                                                                                                    
                                            
                                            <selectionEntries/>
                                                                                                                                    
                                            
                                            <selectionEntryGroups/>
                                                                                                                                    
                                            
                                            <rules/>
                                                                                                                                    
                                            
                                            <profiles/>
                                                                                                                                    
                                            
                                            <entryLinks/>
                                                                                                                                    
                                            
                                            <infoLinks/>
                                                                                                                                
                                        
                                        </selectionEntry>
                                                                                                                        
                                        
                                        <selectionEntry id="82a91ab5-df60-4716-b93f-8c241a840d71" name="Drone Link" type="upgrade" collective="false" hidden="false" page="0">
                                                                                                                                    
                                            
                                            <costs>
                                                                                                                                                
                                                
                                                <cost typeId="points" name="pts" value="20.0"/>
                                                                                                                                            
                                            
                                            </costs>
                                                                                                                                    
                                            
                                            <constraints>
                                                                                                                                                
                                                
                                                <constraint id="maxSelections" type="max" field="selections" scope="parent" value="1"/>
                                                                                                                                            
                                            
                                            </constraints>
                                                                                                                                    
                                            
                                            <modifiers/>
                                                                                                                                    
                                            
                                            <selectionEntries/>
                                                                                                                                    
                                            
                                            <selectionEntryGroups/>
                                                                                                                                    
                                            
                                            <rules/>
                                                                                                                                    
                                            
                                            <profiles/>
                                                                                                                                    
                                            
                                            <entryLinks/>
                                                                                                                                    
                                            
                                            <infoLinks/>
                                                                                                                                
                                        
                                        </selectionEntry>
                                                                                                                        
                                        
                                        <selectionEntry id="13c24b59-a166-49f9-9c83-4f4a79d2812a" name="Tenacity" type="upgrade" collective="false" hidden="false" page="0">
                                                                                                                                    
                                            
                                            <costs>
                                                                                                                                                
                                                
                                                <cost typeId="points" name="pts" value="20.0"/>
                                                                                                                                            
                                            
                                            </costs>
                                                                                                                                    
                                            
                                            <constraints>
                                                                                                                                                
                                                
                                                <constraint id="maxSelections" type="max" field="selections" scope="parent" value="1"/>
                                                                                                                                            
                                            
                                            </constraints>
                                                                                                                                    
                                            
                                            <modifiers/>
                                                                                                                                    
                                            
                                            <selectionEntries/>
                                                                                                                                    
                                            
                                            <selectionEntryGroups/>
                                                                                                                                    
                                            
                                            <rules/>
                                                                                                                                    
                                            
                                            <profiles/>
                                                                                                                                    
                                            
                                            <entryLinks/>
                                                                                                                                    
                                            
                                            <infoLinks/>
                                                                                                                                
                                        
                                        </selectionEntry>
                                                                                                                    
                                    
                                    </selectionEntries>
                                                                                                            
                                    
                                    <selectionEntryGroups/>
                                                                                                            
                                    
                                    <entryLinks/>
                                                                                                        
                                
                                </selectionEntryGroup>
                                                                                            
                            
                            </selectionEntryGroups>
                                                                                    
                            
                            <rules/>
                                                                                    
                            
                            <profiles/>
                                                                                    
                            
                            <entryLinks/>
                                                                                    
                            
                            <infoLinks/>
                                                                                
                        
                        </selectionEntry>
                                                                        
                        
                        <selectionEntry id="4ae98b07-5769-4568-af4f-5809b96b8471" name="Kraken" type="model" collective="false" hidden="false" page="0">
                                                                                    
                            
                            <costs>
                                                                                                
                                
                                <cost typeId="points" name="pts" value="25.0"/>
                                                                                            
                            
                            </costs>
                                                                                    
                            
                            <constraints>
                                                                                                
                                
                                <constraint id="maxSelections" type="max" field="selections" scope="parent" value="12"/>
                                                                                            
                            
                            </constraints>
                                                                                    
                            
                            <modifiers/>
                                                                                    
                            
                            <selectionEntries/>
                                                                                    
                            
                            <selectionEntryGroups>
                                                                                                
                                
                                <selectionEntryGroup id="08c16c18-659d-4ef9-92fa-d155c3ea4ee7" name="Weapons" collective="false" hidden="false">
                                                                                                            
                                    
                                    <constraints>
                                                                                                                        
                                        
                                        <constraint id="minSelections" type="min" field="selections" scope="parent" value="1"/>
                                                                                                                        
                                        
                                        <constraint id="maxSelections" type="max" field="selections" scope="parent" value="1"/>
                                                                                                                    
                                    
                                    </constraints>
                                                                                                            
                                    
                                    <modifiers/>
                                                                                                            
                                    
                                    <selectionEntries>
                                                                                                                        
                                        
                                        <selectionEntry id="0b132a16-1235-4f66-9304-d539afa4ae58" name="Feeder Tentacles" type="upgrade" collective="false" hidden="false" page="0">
                                                                                                                                    
                                            
                                            <costs>
                                                                                                                                                
                                                
                                                <cost typeId="points" name="pts" value="5.0"/>
                                                                                                                                            
                                            
                                            </costs>
                                                                                                                                    
                                            
                                            <constraints>
                                                                                                                                                
                                                
                                                <constraint id="maxSelections" type="max" field="selections" scope="parent" value="1"/>
                                                                                                                                            
                                            
                                            </constraints>
                                                                                                                                    
                                            
                                            <modifiers/>
                                                                                                                                    
                                            
                                            <selectionEntries/>
                                                                                                                                    
                                            
                                            <selectionEntryGroups/>
                                                                                                                                    
                                            
                                            <rules/>
                                                                                                                                    
                                            
                                            <profiles/>
                                                                                                                                    
                                            
                                            <entryLinks/>
                                                                                                                                    
                                            
                                            <infoLinks/>
                                                                                                                                
                                        
                                        </selectionEntry>
                                                                                                                        
                                        
                                        <selectionEntry id="34cda497-1c19-49d1-8910-7582f00cb312" name="Pyro-acid Battery" type="upgrade" collective="false" hidden="false" page="0">
                                                                                                                                    
                                            
                                            <costs>
                                                                                                                                                
                                                
                                                <cost typeId="points" name="pts" value="15.0"/>
                                                                                                                                            
                                            
                                            </costs>
                                                                                                                                    
                                            
                                            <constraints>
                                                                                                                                                
                                                
                                                <constraint id="maxSelections" type="max" field="selections" scope="parent" value="1"/>
                                                                                                                                            
                                            
                                            </constraints>
                                                                                                                                    
                                            
                                            <modifiers/>
                                                                                                                                    
                                            
                                            <selectionEntries/>
                                                                                                                                    
                                            
                                            <selectionEntryGroups/>
                                                                                                                                    
                                            
                                            <rules/>
                                                                                                                                    
                                            
                                            <profiles/>
                                                                                                                                    
                                            
                                            <entryLinks/>
                                                                                                                                    
                                            
                                            <infoLinks/>
                                                                                                                                
                                        
                                        </selectionEntry>
                                                                                                                        
                                        
                                        <selectionEntry id="12b9ac63-83c9-460f-b8ba-d4dbf6b8224e" name="Massive Claws" type="upgrade" collective="false" hidden="false" page="0">
                                                                                                                                    
                                            
                                            <costs>
                                                                                                                                                
                                                
                                                <cost typeId="points" name="pts" value="10.0"/>
                                                                                                                                            
                                            
                                            </costs>
                                                                                                                                    
                                            
                                            <constraints>
                                                                                                                                                
                                                
                                                <constraint id="maxSelections" type="max" field="selections" scope="parent" value="1"/>
                                                                                                                                            
                                            
                                            </constraints>
                                                                                                                                    
                                            
                                            <modifiers/>
                                                                                                                                    
                                            
                                            <selectionEntries/>
                                                                                                                                    
                                            
                                            <selectionEntryGroups/>
                                                                                                                                    
                                            
                                            <rules/>
                                                                                                                                    
                                            
                                            <profiles/>
                                                                                                                                    
                                            
                                            <entryLinks/>
                                                                                                                                    
                                            
                                            <infoLinks/>
                                                                                                                                
                                        
                                        </selectionEntry>
                                                                                                                        
                                        
                                        <selectionEntry id="dd4ddb07-7b6d-4812-a613-50647da3184f" name="Torpedoes" type="upgrade" collective="false" hidden="false" page="0">
                                                                                                                                    
                                            
                                            <costs>
                                                                                                                                                
                                                
                                                <cost typeId="points" name="pts" value="15.0"/>
                                                                                                                                            
                                            
                                            </costs>
                                                                                                                                    
                                            
                                            <constraints>
                                                                                                                                                
                                                
                                                <constraint id="maxSelections" type="max" field="selections" scope="parent" value="1"/>
                                                                                                                                            
                                            
                                            </constraints>
                                                                                                                                    
                                            
                                            <modifiers/>
                                                                                                                                    
                                            
                                            <selectionEntries/>
                                                                                                                                    
                                            
                                            <selectionEntryGroups/>
                                                                                                                                    
                                            
                                            <rules/>
                                                                                                                                    
                                            
                                            <profiles/>
                                                                                                                                    
                                            
                                            <entryLinks/>
                                                                                                                                    
                                            
                                            <infoLinks/>
                                                                                                                                
                                        
                                        </selectionEntry>
                                                                                                                        
                                        
                                        <selectionEntry id="f07f2f30-558e-406a-b828-c47d7d5afe43" name="Bio-Plasma" type="upgrade" collective="false" hidden="false" page="0">
                                                                                                                                    
                                            
                                            <costs>
                                                                                                                                                
                                                
                                                <cost typeId="points" name="pts" value="10.0"/>
                                                                                                                                            
                                            
                                            </costs>
                                                                                                                                    
                                            
                                            <constraints>
                                                                                                                                                
                                                
                                                <constraint id="maxSelections" type="max" field="selections" scope="parent" value="1"/>
                                                                                                                                            
                                            
                                            </constraints>
                                                                                                                                    
                                            
                                            <modifiers/>
                                                                                                                                    
                                            
                                            <selectionEntries/>
                                                                                                                                    
                                            
                                            <selectionEntryGroups/>
                                                                                                                                    
                                            
                                            <rules/>
                                                                                                                                    
                                            
                                            <profiles/>
                                                                                                                                    
                                            
                                            <entryLinks/>
                                                                                                                                    
                                            
                                            <infoLinks/>
                                                                                                                                
                                        
                                        </selectionEntry>
                                                                                                                    
                                    
                                    </selectionEntries>
                                                                                                            
                                    
                                    <selectionEntryGroups/>
                                                                                                            
                                    
                                    <entryLinks/>
                                                                                                        
                                
                                </selectionEntryGroup>
                                                                                                
                                
                                <selectionEntryGroup id="37aae59d-5210-43bc-9ffe-31e7cd0f7cca" name="Bio-Enhancements" collective="false" hidden="false">
                                                                                                            
                                    
                                    <constraints>
                                                                                                                        
                                        
                                        <constraint id="maxSelections" type="max" field="selections" scope="parent" value="1"/>
                                                                                                                    
                                    
                                    </constraints>
                                                                                                            
                                    
                                    <modifiers/>
                                                                                                            
                                    
                                    <selectionEntries>
                                                                                                                        
                                        
                                        <selectionEntry id="9988b64a-27a7-456c-aba8-e25ffa191897" name="Solar Vanes" type="upgrade" collective="false" hidden="false" page="0">
                                                                                                                                    
                                            
                                            <costs>
                                                                                                                                                
                                                
                                                <cost typeId="points" name="pts" value="15.0"/>
                                                                                                                                            
                                            
                                            </costs>
                                                                                                                                    
                                            
                                            <constraints>
                                                                                                                                                
                                                
                                                <constraint id="maxSelections" type="max" field="selections" scope="parent" value="1"/>
                                                                                                                                            
                                            
                                            </constraints>
                                                                                                                                    
                                            
                                            <modifiers/>
                                                                                                                                    
                                            
                                            <selectionEntries/>
                                                                                                                                    
                                            
                                            <selectionEntryGroups/>
                                                                                                                                    
                                            
                                            <rules/>
                                                                                                                                    
                                            
                                            <profiles/>
                                                                                                                                    
                                            
                                            <entryLinks/>
                                                                                                                                    
                                            
                                            <infoLinks/>
                                                                                                                                
                                        
                                        </selectionEntry>
                                                                                                                        
                                        
                                        <selectionEntry id="a6ccbc0e-906c-4c73-bd64-ac98cd462d3f" name="Adrenaline Sacs" type="upgrade" collective="false" hidden="false" page="0">
                                                                                                                                    
                                            
                                            <costs>
                                                                                                                                                
                                                
                                                <cost typeId="points" name="pts" value="10.0"/>
                                                                                                                                            
                                            
                                            </costs>
                                                                                                                                    
                                            
                                            <constraints>
                                                                                                                                                
                                                
                                                <constraint id="maxSelections" type="max" field="selections" scope="parent" value="1"/>
                                                                                                                                            
                                            
                                            </constraints>
                                                                                                                                    
                                            
                                            <modifiers/>
                                                                                                                                    
                                            
                                            <selectionEntries/>
                                                                                                                                    
                                            
                                            <selectionEntryGroups/>
                                                                                                                                    
                                            
                                            <rules/>
                                                                                                                                    
                                            
                                            <profiles/>
                                                                                                                                    
                                            
                                            <entryLinks/>
                                                                                                                                    
                                            
                                            <infoLinks/>
                                                                                                                                
                                        
                                        </selectionEntry>
                                                                                                                        
                                        
                                        <selectionEntry id="5db337a6-5603-44a2-97bc-a3f8e1117d62" name="Mucous Membrane" type="upgrade" collective="false" hidden="false" page="0">
                                                                                                                                    
                                            
                                            <costs>
                                                                                                                                                
                                                
                                                <cost typeId="points" name="pts" value="20.0"/>
                                                                                                                                            
                                            
                                            </costs>
                                                                                                                                    
                                            
                                            <constraints>
                                                                                                                                                
                                                
                                                <constraint id="maxSelections" type="max" field="selections" scope="parent" value="1"/>
                                                                                                                                            
                                            
                                            </constraints>
                                                                                                                                    
                                            
                                            <modifiers/>
                                                                                                                                    
                                            
                                            <selectionEntries/>
                                                                                                                                    
                                            
                                            <selectionEntryGroups/>
                                                                                                                                    
                                            
                                            <rules/>
                                                                                                                                    
                                            
                                            <profiles/>
                                                                                                                                    
                                            
                                            <entryLinks/>
                                                                                                                                    
                                            
                                            <infoLinks/>
                                                                                                                                
                                        
                                        </selectionEntry>
                                                                                                                        
                                        
                                        <selectionEntry id="c30fab08-6d66-46b9-8d80-1403acf2bf1a" name="Drone Link" type="upgrade" collective="false" hidden="false" page="0">
                                                                                                                                    
                                            
                                            <costs>
                                                                                                                                                
                                                
                                                <cost typeId="points" name="pts" value="20.0"/>
                                                                                                                                            
                                            
                                            </costs>
                                                                                                                                    
                                            
                                            <constraints>
                                                                                                                                                
                                                
                                                <constraint id="maxSelections" type="max" field="selections" scope="parent" value="1"/>
                                                                                                                                            
                                            
                                            </constraints>
                                                                                                                                    
                                            
                                            <modifiers/>
                                                                                                                                    
                                            
                                            <selectionEntries/>
                                                                                                                                    
                                            
                                            <selectionEntryGroups/>
                                                                                                                                    
                                            
                                            <rules/>
                                                                                                                                    
                                            
                                            <profiles/>
                                                                                                                                    
                                            
                                            <entryLinks/>
                                                                                                                                    
                                            
                                            <infoLinks/>
                                                                                                                                
                                        
                                        </selectionEntry>
                                                                                                                        
                                        
                                        <selectionEntry id="e4d8ec10-7f0d-47e4-a595-9df28a73dbad" name="Tenacity" type="upgrade" collective="false" hidden="false" page="0">
                                                                                                                                    
                                            
                                            <costs>
                                                                                                                                                
                                                
                                                <cost typeId="points" name="pts" value="20.0"/>
                                                                                                                                            
                                            
                                            </costs>
                                                                                                                                    
                                            
                                            <constraints>
                                                                                                                                                
                                                
                                                <constraint id="maxSelections" type="max" field="selections" scope="parent" value="1"/>
                                                                                                                                            
                                            
                                            </constraints>
                                                                                                                                    
                                            
                                            <modifiers/>
                                                                                                                                    
                                            
                                            <selectionEntries/>
                                                                                                                                    
                                            
                                            <selectionEntryGroups/>
                                                                                                                                    
                                            
                                            <rules/>
                                                                                                                                    
                                            
                                            <profiles/>
                                                                                                                                    
                                            
                                            <entryLinks/>
                                                                                                                                    
                                            
                                            <infoLinks/>
                                                                                                                                
                                        
                                        </selectionEntry>
                                                                                                                    
                                    
                                    </selectionEntries>
                                                                                                            
                                    
                                    <selectionEntryGroups/>
                                                                                                            
                                    
                                    <entryLinks/>
                                                                                                        
                                
                                </selectionEntryGroup>
                                                                                            
                            
                            </selectionEntryGroups>
                                                                                    
                            
                            <rules/>
                                                                                    
                            
                            <profiles/>
                                                                                    
                            
                            <entryLinks/>
                                                                                    
                            
                            <infoLinks/>
                                                                                
                        
                        </selectionEntry>
                                                                    
                    
                    </selectionEntries>
                                                            
                    
                    <selectionEntryGroups/>
                                                            
                    
                    <entryLinks/>
                                                        
                
                </selectionEntryGroup>
                                            
            
            </selectionEntryGroups>
                                    
            
            <rules/>
                                    
            
            <profiles/>
                                    
            
            <entryLinks/>
                                    
            
            <infoLinks/>
                                
        
        </selectionEntry>
                    
    
    </selectionEntries>
            
    
    <rules/>
            
    
    <entryLinks/>
            
    
    <infoLinks/>
            
    
    <sharedSelectionEntries/>
            
    
    <sharedSelectionEntryGroups/>
            
    
    <sharedRules/>
            
    
    <sharedProfiles/>
        

</catalogue>
